A3OOYLRVXARNTE	1
A2CQ53RWJSQEX7	1
A1KK7WDQDX0RJ5	1
A1YL8IZJ5I6OE4	1
A109VFO0W6C9L0	1
A25B5NIAYZLDRH	1
AJH877GUYE29V	1
AUMVYCPM00J1Z	1
A11JD9G4HT6LDL	0
AXIHFOXTPSZGB	0
ATC8LASR82Z5K	0
A2L3BJYYA4NF8S	1
A2OAZ1ON49N43O	1
AVTZ0203TB02P	1
A1DM59E3ZS96RK	1
A1SPASJEA8YPM9	1
A2SPX5LIEIFRP3	0
A10VX2EKGR6EE5	0
AGQS75AVWCV6Y	1
AFARZR8AUPJIZ	1
AFRAZW8WOA2JF	1
A2YG8VZ90EEEMG	1
A1J1QULZHW02X7	1
A1COK1EA9Q0259	1
A1BGH1XM5YIQYI	1
A1HULFJIQENR4E	1
A1ZQ8YEASGTW0Y	1
A2MIW7GXDZ63A8	1
A21QQM5EWVG38S	1
APQW1IJK9IUCH	1
A2C0TT7IVHWA1R	1
A30HAQRIU5TCGU	1
A23XEYVOGLOJVC	1
A2FK7DI1TXCC4R	1
A54E65MMCNK11	1
A5T4GXKIDNU64	1
A25ATWXWSHMS02	1
A1XUB922O8L4GL	0
A1507XPDRSG5UB	1
A31ZIZYSN18ZK8	1
A1EOP3BZ24NMLT	1
A1HE5133DW7VIB	1
A2OMEN42FYPHUG	1
A1YZLMFPOHDLQY	1
A1IQHELDMGQ8FD	1
A34H0GD4SW9NG0	1
A1LGCV2SUBII9C	1
ANC90C3GO8J7V	1
A3M4CVTNJOM3EP	0
AOH5UKVXL9CIJ	0
A35IO0QU60CWRF	1
A2KZ77KGH56Y05	1
AKKBLKVKPIYB2	1
A13SB7K9BA93XV	1
A23FO50WFUWTCD	1
A1QC6QM6O7COZU	1
AKVNB2A28C9Y0	1
ABEMX2XN2J3P9	1
A17LP4IKNVZUFQ	1
A3PH89FIV3843I	1
A377Y5E80A8G7A	1
A3B3L6Y1L3MLBP	1
A4K9E8EG0XLMS	1
A1CCY99V9NGPSE	1
A39SC5FRJG8ZR5	1
A2JCJ2ZWN2Z40J	1
A8T6XE8JXKSYE	1
A1X394W4QZYS15	1
A9TUSSNT8BWSE	1
A2FRRAMMAOJUA2	1
A2D8M9VLSLYQMJ	1
A347ULJXI11ZD7	1
A3CNBM913C0591	0
A364UN2C7PAK32	1
A2QXYOQ2H0PZMN	1
A23CNTQ8VKI12V	1
A180ZFGFWMJWY9	1
A1D6LFTVL60G54	1
A3TIT6GMTNZDR9	1
AVXSGFXOXZ6ZX	0
AMYJBIV0XHEPM	0
A2RDFTC3N7RJEW	0
A3EXUS6NBE96EM	0
A1YDN6LRZY9Y7D	1
A171WCD4BWZK8U	1
A1ZBLU4C2RZ17H	1
A26JPMJ001FWF2	1
A31YWOJXF8UNU7	0
A21YCVGZ9SK130	0
ADZ5OPZFK2QZX	0
A16L53U8P9J9P4	1
A3CMW4HS9HZKYS	1
A210RNPDGD41U7	1
A1M0PH0HGJLE5W	1
A1CNA8U1Y2XC4G	1
A2DBFJKAXH9CMU	1
A2OQDUW9LE6GXD	1
A37683G4051B9Y	1
A1VC6VPD5S138O	0
A1F2G86Y666UEY	0
AU4Q4WYR5S36C	0
A31YSI60O9Z342	0
A2KYPEMDPO9URZ	1
ATW571O2UYPRL	1
A3COV3GLG8M9YT	0
A1H82ZDJN2HI31	0
A2V5CRHVDBXF0R	0
A291J8T9B87FQM	0
A38O3Z00QETOJS	0
A2EAMV6O0M0P47	0
A3OYY1AALVWRJ1	0
A1XAYWFINI13UB	0
A2SKBSNA9CESGB	0
AGFI8OT8QV0T8	0
A2QAU08ZSJBQE	0
A1TRLY09ZIECVO	0
A3FDCXDSAYKZ9W	0
A4B58YAZT695D	0
A9VVI9FG2XK5Q	0
A1NZ5AUS20GH0M	0
A3FF1BH7H1CZVW	0
AQ34Z4FB54E2B	0
A117U73S42JFFC	0
A1TGCM7N6NUHD5	0
A1WP9AFZDK8XTC	0
A3LD8ILUBB7968	0
A2NOWYFSEE06FO	0
A1ZF5N7CVR0YHP	0
AZDCX9J41AIU6	0
A3B45LMIGSOGAV	0
A1CENC7LVS2BAC	1
A1USTRQXDKLL6I	0
A22SRWSD3G3I4A	0
A3QMEI0EF7TZW7	0
AEP1MGO6DTRHV	0
A3UN8Y8JDJK03Z	0
A1TQOFPTJ7KGWG	0
A318ARR0X00UI5	0
A1AL39D1E0VU9T	0
A2JRQIN1WQH6L2	0
AISURD2JE01Y3	0
AVUDQE8WMWIFL	0
A1IL5APHI1QUTF	0
A2R0E7WOH0RIKV	0
A3KA3L8LHRLJ7I	0
AJSCPYO4EKOZD	0
AFZ2L8QUAURNH	0
A25V7F44FKLS5L	0
A1VCLNKRU22K66	0
A1EXZW2UBH5AB8	0
ATDF3PNODW9PZ	0
A2JVKJJZ05KAYP	0
A3J95C71K08F3W	0
A203DVWK3JTYPC	0
A33PY87OV24346	0
A30KYTGRMITXON	0
A1B5WERPLV6P26	0
A3S6ORZORFMBEK	0
A1YIQLBE4G7KEA	0
A1T9AEPMLQB1KN	0
AUMIM8FJKJ6YM	0
A32EYHSEEFKQ2L	0
A25OLEJRTHX6R8	0
A1O8S80RXV21Q0	0
A1Q7R7A82F2H3C	0
A1VVDU0989U8NU	0
AOZ3YMZYNLVR7	0
AO799TDWWJL9H	0
A3BJOGR8JBEL4Z	0
A3DKTZ0EE6TBYJ	0
A3F46L541PSLAA	0
A1SQ7S3DWSLBV1	0
A2YCT9Z0F6ZWNN	0
A1BP43QGCCFHT8	0
A20ENC20JFVAZ4	0
A3CKHTN285C8DS	0
A321JGOKBXS4XH	0
AX6O2ULRVB3SD	0
A2MR69VAHV7IF1	0
A299BG4U19DEL1	0
A71EX3KQ835TU	0
A2HULWSP3498ZU	0
A3FASF8ZULWJ3	0
A3VFLWFD28QPQ	0
A29KXI7Q6A4C8K	0
A2QCFJAHV8EKAI	0
A2C1EHB3FB8C3J	0
A13YXU6GZC3LSM	0
AZ0DJ7DXVAOEB	0
A3W3QY2XVGTFNN	0
A13PV4BYT9PQ9C	0
A1TOIHTR2PD6R1	0
A3UX0E3ABHQ6M4	0
A22U87DM1LBE94	0
A37JU2M3GRZ6BO	0
A17JPYOZNUHFJD	0
A1FRMMW3ZSU3HL	0
AW16WVIATJZEF	0
A2093HK7LF4NQB	0
A3Q02JE1YCLLGO	0
A1KRP2Y0GPVJLN	0
AGVY7D397D1KK	0
A10NUDBUNIZOEG	0
A1P9UAZJW8GKNW	0
AU0D3KMBSKCPQ	0
A28LD5ADTU2CBS	0
A12R317WCRYMEL	0
A176WJQNWEJJT6	0
A20NTKM5V4IW2W	0
A3ETEAO02ME9JI	0
AEG1T76UOEY2	0
AIFKRS9H49JWH	0
A3T67LK3GD20DB	0
A3LQM5U9EZJ7BH	0
A4ZLDNLOC7451	0
A22EMFAUGMDHO4	0
A3PAZTRZ9K73V0	0
A32A93E2VS528H	0
A3HFMRSS30ZHK4	1
AEFF75BM3194U	0
AY6D378JD19CE	0
A3H04JF0MMOCR1	0
A3S8SFMLTXO1I	0
A2ABUB4JA82VU1	0
A8UIH6P1KEMWO	0
ASJC7423KQAIH	0
A1MVWSR34RE0GK	0
A1SZHHK7J0Y7CO	0
A3SQX87RADPCX0	0
AZZZ592RJZ3MW	0
A3HALHCKJU11OJ	0
A342S7S8W3YU67	0
A2BPCMIXKTQAQ8	0
A359R6O7V9WOTL	0
A26XAB24WEBTJW	0
A1GSWCZR8ND4XB	0
A33KM3U8N8ZJWX	0
A45Q12KZEZ5P9	0
A1QHGW47VURP18	0
AWY7ZGYHKR4II	0
A3253E3M1CUY0U	0
A1QVKCJQGXM74Z	0
A2CR02T9KB9II3	0
A2J192LZMZZMGJ	0
AM834Y85L6375	0
ASVNBAZ8S6ZT6	0
A3QCNRTP75JGE7	0
AYCNRS6Q3ABPC	0
AL0CRRTFW4UM7	0
A2KW1R6JCYX9AH	0
A8LIIKIIUCNUC	0
A2MYUZ4JRICOA6	0
AL8NNHZSZAJIA	0
A2HWDY28EB9VMJ	0
A2AUHT9LAUAR98	0
A26CXB7QG1M93N	0
AA7M5LJMMY844	0
A1HFYM1WLB5TPR	0
AXIBI67E4AJPQ	0
A1ZPHIAZYFQNLM	0
A1HKFEXX15DOPR	0
A1EQ77G50WO17T	0
A1ZSN00XN7EAGY	0
A3FVTNJWBF05IX	0
A2X3JQV69O5XKJ	0
A3114FP1O3PAWT	0
A38QKEE3L86BKG	0
A1QCXG4GBTFMVA	0
A180VNMPM49JRY	0
A17NP5PYG1O156	0
A242QMEZ6K6GGN	0
AZEMS36V6KEQJ	0
A39K2ILMWNMZ1P	0
A1FDQ6SUYJN5J6	0
A24VKBW7B34MY4	0
A2VPEH524JQ3VA	0
A2F4ILF34NVD50	0
A3939C267G193D	0
A1OPMUINLYMUQV	0
A3K68N7TZRUCJ5	0
A3493C2R4K9YIR	0
A329E78NS6PO8X	0
AVAW2FF296B44	0
A23R9I3QRTFSX	0
A1K6352Q89I1QR	0
A8BXUCWKIWQXB	0
A2Y5J7M2H0STS9	0
A3TKP7ZLR4TIIT	0
A2BEDRRB8W7MSY	0
A2VGEQ4WDFWBK6	0
AAXV1457SCUGF	0
A1263X00PP4012	0
ASB191ZJAITDA	0
A1I5OKEJ8LGU0M	0
AV0YOL7XQJGLH	0
AS1JBFPY4GU01	0
AOST2EQU7V4UQ	0
A2NH3I09JUXL5X	0
AHTJPFWPS7S6M	0
A2BNDZZ5CDQ08Z	0
A3OXA7E1DFWRQH	0
A213GWZ1U332T1	0
AWJ39YBZBZTBI	0
AOXL6JZ6QXZPU	0
A3RS6JUBILJR3G	0
A17AWCS8RUQGEA	0
A2U14X1V1J1OE6	0
A2WCCW7LQLTS7	0
A31YJ64K36VJ3W	0
A19V9R2DMTTORV	0
A26HXY0FMN0Y5K	0
A1OC7KUAKONRRH	0
A2SPS99RQ0EKNH	0
A1PASOCLA1JKEX	0
A38K0DEZDFAGYB	0
A3G3ACT9DQWZAK	0
AB3HNX1RXVRSQ	0
A2K0Y3MJ9QAJMF	0
AGB6MLA1V02NV	0
A2HE0MYWK51RYA	0
A2XD3T752JCHRR	0
A2PT7QPDHUTV9G	0
A23221VLER4VP6	0
A156XI8AXJGY66	0
A21WQFHERF2PPE	0
A3P2H1PN4NULLU	0
ABU5P0WGH606I	0
A1AIHOJ5XJNK6J	0
A28IMJN6IFNZGI	0
AEKFZBQHNG948	0
AXBLWF64GTOSG	0
A29BR3RME113M4	0
A33DMBAAK1M0VI	0
A3PG3L86ZRWKOX	0
A2K22LCCRV2JPV	0
APBNK9Q2NGAVC	0
A1Z6NVCR6WXLAJ	0
A2SMYFRIY1PYFX	0
A2HA8GFHFM3DCT	0
A27MS0V79VUNY3	0
AUHVB1UO7ZO8A	0
A2L5SB0WMDSDBK	0
A38XKFHCWPD24G	0
A1ES4JGP82BQME	0
A1RPGKQEAZUBFM	0
A1ZO4Q42TM08I	0
A3QVNWK215KY9M	0
A1N446OSD9SKCT	0
A94BYBBGATM66	0
A2TS0KQ31XMGXA	0
AM0J79UHJDVY	0
A1FJUPMUEZP8ER	0
A1N0MVT0HIOOUZ	0
A1OJZIA6Y27QM8	0
A12V29W26UYTXN	0
A383DC6ECNMAT5	0
AOBJRJVYGNCYF	0
A1RDOTSI646ANY	0
APXTH9JG8W04U	0
A1HYOSGM0PCR2D	0
AL1OQ3F3DZIR	0
A18TOPWF7CSB7D	0
A1C4DV86UADT45	0
A6S7I0ZV8RP72	0
A1KI72RXUD1SXS	0
A2KY04VXG6DURY	0
AWVPX9W5C0W0D	0
ARNG3RQPR0DEM	0
A21MLWEXYP1A1W	0
A1Z69MIX8P0HH8	0
ALA1QTPO9YX60	0
A318KTOWXL6RQU	0
ADDAY3TR24K9Y	0
A22ZOOJGTMT7GW	0
A20N04AOJDROX8	0
A3MMLFGUP2T7RP	0
A1QP0P8AYRIEW2	0
A2GCDXUS6N7B74	0
A1UNXD1YU7RI3V	0
AVQ0NQON4RBUN	0
A1FOGJ8IEIMYC2	0
A38GDZ239MTON0	0
A1H4VF1HLX69Q5	0
A19KSV7WVPXCX6	0
A2MY0UCUGW94NB	0
ABCCUISBVP2CI	0
A1LOGCZEUPTG0K	0
A22D6N0LUDY4YN	0
A320GTCWW3KOQW	0
A29XLBCILJ97IY	0
A3ABM2FIUVAAFR	0
A1NGSMYD1PZRBU	0
A35TI66C5D46VA	0
A34N48OC17GHNM	0
A1JW4L1LF1BS5O	0
A3J5ZR8D32FU5X	0
A5VU0FC3248RM	0
AVP6UP995IB1B	0
A20UHNYDJGC7DP	0
A159GO6BGR1YBU	0
ASZ0YOYSBI79G	0
A3FZQ1ZGO8ELD7	0
ADWXLV9T1Z2PJ	0
A9RXZ462561GH	0
A2OPE6BJCNUUUR	0
A1E9AJ5EEQN3MJ	0
A2FCRNKDN1YHAZ	0
A11XL7557QMISY	0
ALZZNAVDKSXMN	0
A72JD2ACX5P8S	0
A2H9R9O5YXX5X	0
A3AX6RH7DQSTVI	0
A1JVZJ4SPCZ75E	0
A3V712NGLQYEHB	0
AQGPWEND634E9	0
A2Y0ZD3VEOQK4P	0
A1OQ4B6X1QWSTF	0
A31RL3A4WDDH8B	0
A8BAJ39XIW4V	0
A26LQLMXWJ195B	0
A30QGF2AYBD7BL	0
A3MMKGUN25ZV57	0
A34H9X0G1R0VCC	0
A1QJ6V5AW5AEQO	0
A20D08GPMBHG75	0
ASJDZ4PUHCZWK	0
A235S7Q39NJPZ5	0
ANONMEV4TEI52	0
A32XFSFUR5N7L6	0
A2LZUAXJERZ8LV	0
A1SVHUFWF568O	0
A3BW2UKVYMG9SD	0
A1WJU05UQMP28S	0
A3KRPBG1TNTJEN	0
A2PSAWWGI770RV	0
A1LUPX9SX5ZTWI	0
A15T5YYAQXUS0L	0
A2J2SLMZHIT8E6	0
A2E58HR2MT6590	0
A2I13CFX1934I9	0
A20KC5JHODC055	0
A11F3H0AZ3F25W	1
A2AWWBIGHMX53	1
A12KS8X39VU5MY	1
A1JSPM5W7DPQNO	1
AY6XCRKLAZ74B	1
A2RWM8W8SMSULR	1
A3KMZUCN8I83XD	1
A2N2X5OE12Z14B	1
A2LH4X8N6YYH49	1
A20Q5QDB1VRBXH	1
AJ61O22YV7SU9	1
A1M6HLZPGAFNF9	1
A2AEQIJ6HDDT24	1
A2C1QODQYI9WJ2	1
A25DLTDW3NBPUX	1
A295R0KS9SEVZZ	1
A1PPXTKLNO8OGU	1
A17W8G1QJLJXBB	1
AP5DDB45PB8U1	0
A1PDZUDQWHT658	1
A29GB9LQ0J4P15	1
ABLGI3GNPLNCG	1
A1X9G4DJ994I35	1
A2P42K787IM5J2	1
AZX7PT1GCALFX	1
A17612G2PTA85V	1
A1G20TV7LU1Y29	1
A2SF69H0I5OYG2	1
A2BELYGGEJWY3L	1
A24L51PJPZ7N3K	1
A2N4RPHOC6IGUP	1
A3NMWW3ZPZHCLL	1
A2POLTRFA1PVCF	1
A10WZOR8D34G7Q	1
A2LIW2TO2VUYJ	1
AO0UTOAQGDBEJ	1
A1Q4E2YQGUDA1C	1
AJNI92B3GQIUB	1
AH4DFQNSY2ZMU	1
AMB3BLWBSUNH	1
A7FBU5DMJ4IGD	1
AU3N5706OMGBT	1
AJED5VNQCKP7S	1
A1G2738416IJWC	1
AJW92Q81BHPEW	1
A1ECOPZHK9BNRI	1
A6USC6PF4TGBK	1
A3UV36YQW3U431	1
A3BKR4024U6JAR	1
AQZW1B4CVRAMB	1
AJOMWQNRAU3LX	1
AQWQ7K37M4O0Q	1
ADU2R2E5025LL	1
A2VJE8HXWYLGC8	1
A1X1146L3E1PHS	1
ACQWDM63QGWTI	1
A37TJFDEM9NAQ4	1
A1R9ZYGXWVAOT6	1
A11GXRTRHQ0AUL	1
A238C4ZQJEGL6V	0
A1RY0IOHT58JFT	1
A3KB1OLTXC4AJW	1
A1GP1LWFHHZNSN	1
A2YRVKRVB57NVY	1
A1NIDHY6M9EPIZ	1
A3U5BZPLXPZWBI	1
APD58DU5WJ225	1
A32OYMPFYAVTNW	1
AJX01M0E94743	1
A2V2MURE8DIE74	1
AOVZVIDVXWXJZ	1
A13WLK4VL84SBX	1
A2OGJ926KEKK5P	1
A3E9GRYJBS53YC	1
AOCEMH0VYNEVV	1
A32XWINSU3MJ5A	1
A3SHKCM0RNI0FH	1
AAKM29U6XSWI8	1
A2MI9G5CEEW7TZ	1
ASODIJPLWA10Z	1
A3UVTPSUY0E9AP	1
A1BO1R765ZFLPT	1
A6Q2PKC194ABT	1
A1FFER9N081APB	1
A3VAGXQAUKITQU	1
A22OHBZP4RKMN	1
AO8PC9UVQONRI	1
AFT9VQPX04HNP	1
A1SQDTI8WETUOU	1
A3BOUG4H1PVVPB	1
A3EHBWJHKVS71G	1
ASBCBBO4TLGLD	1
A1LFXF2079OBNT	1
AEX15N5DU76D5	0
A2D7IWW9AY78XP	0
A2V061CRQDNM5J	1
A3ELYIEFD3GG29	1
A22A2XJMLN8V0N	1
A2D3QEWFWSDRRZ	1
AS76M9V3J2YPH	1
A2G77GNB456AL	1
AZDX9TDOA1IEF	1
A1PK5PC8VS316N	1
A26FZ4TH3NKSOP	1
A1IP6JF2KEWUTG	1
A1ETZ1PB0074S6	1
A2FDGZ9L8VJA3N	1
AHNDHEZ4TH6IS	1
A3KYSS5VTEAPY	1
ATM556000X5Q4	1
A1MWDQRH10IIAM	1
AOJDADVYWVFMC	1
A11P1G805HY6U4	1
A2AXV0YG8BQ965	1
ADCL175K7ZYGS	1
A2L8860JB57067	1
A3ARM1DPYEFQ5E	1
A5NXN43TKMGVI	1
A2M7ZE41A7DJ1X	1
A2DDFBY0920BWD	1
A106EX2J7OLQKV	1
A2FRA36IJTROIT	1
AMK673JAT5RPU	1
AK18ROLJAZHMO	1
A2284JU1QD9QOQ	1
A1IDXK12NWGOID	1
A201O72O6RXOR1	1
A1WUEM5XHTF5MC	1
AYFKB43UH597C	0
A3IY31P8A29CPS	1
A29LZUX2TM17AE	1
A2NMTMJ5LPXXQM	1
A2DFRFG6KY5RE3	1
A2XW7M8UVF2ZDF	1
A1KA8XJ64TJMKE	1
A38KPBOSDL53UP	1
A3GC0O7H0RZ54R	1
A2RSERYL6UCWU6	1
A4MDE5GIK0I20	0
A1YNI17NTOI7SW	0
A1P5OA7DLZY8N0	1
A2FTY3KZ2FSYQV	0
A9SOIPDIH8M7X	1
AWQ8WIT6XNVMG	1
A228IGA7ZWAHIB	1
A3247TPFULJ3T5	1
ACTZJVOW93WKM	1
A3S1KTN1R3TEQ1	1
AP8IL9AI2BEBJ	1
A3EK609ZZX8G9F	1
A36ZU4P632UJ14	1
A3MAYBO5XGA107	1
A354VXO3A2ZXPN	1
A2J7SQDIQ70Z3F	1
AQXHNSY7GZ667	1
A2K89AJIFVUK6C	1
A23R9B8YV9VVJ8	1
AXQHZUSYN06AF	1
A2MM70YDEOQUJT	1
A3MD47BP862X0I	1
A3BFYYIYB1B5GU	1
A2YNV0V7WOFKYR	1
AK6TVGR0KJOZC	1
A80393W6IQHMO	1
A165HILUPYRURA	0
A3PW84Y6L80WYS	1
A3VNJMXOSVNHW7	0
A2C5ZX1XAE104N	1
A22N1QJ5S5CN75	1
A32FAP7XEME47P	1
A15FQDB5JAVAY6	1
A2WXNCX54GEEQI	1
A1BCXXR3H6MZ5M	1
A1EK4A0YHS7FJR	0
A3OZCU8ID2IBGB	0
A3A3U5QGEDLUKE	1
A2I1RQYY4VVTW3	1
AMMNYEWW0ZMMJ	1
A2HNPRHW0FAPVA	1
A8TQQBE9YA68P	1
A1IF3QEFNLP1XW	1
APL6WWXCY5E3K	1
A24D9KXFLBPAK7	1
A2OFI7LASBZ7PG	1
A14RTPPFLZUM0A	1
A22E2U3ZY2RB7C	1
AZPJXZ267P783	1
A3LZWLP9RZFGU9	1
AENYZ32USXVKD	1
A3RY5THR9ANDIW	1
A3GMCME7JIW7RG	1
A13XA92SXXAL0D	1
AMRMFEMOQO1HI	1
A3H63YA59D0KVT	1
AGQF1TXS2KM28	1
A27NQ7JRLYUN0I	1
APDRAODL6321A	1
A1ZLUEARAMKGZ1	1
A10P0B5PD7QZFO	1
AB25DNNW2ISG4	1
A1N52D0288O25H	1
A2XA0T7R4PJBX5	1
A2EHUJYGNVKSWT	1
ACJBAHBARWX9R	1
AWG1MXJANP322	1
A1FOWNQK1QYR0P	1
A3V2IG25EF6FH8	0
A32CEQS7971MP2	0
A1C6RVMVK8QE4N	0
A1X4BN1T8JMEJR	0
AOCJT7500VJ57	1
A1FU9TYJ15DBND	1
AP718UD8CWQ91	1
A1ZUZY3ZMYXAF6	1
AUUPO633S1DSC	1
A2EBXGL04AIE2V	1
A98PO0T5NL55S	0
A621D6NS4MD0I	1
A2KW53AEY71F6O	1
A3IZ482ITK0ACK	1
A15G5310SV0ULW	1
A2P94BL3Z8GBVU	1
AIWQXI82MU11Y	1
A2APCXORWP3NML	1
AR2UM4P7E2X2T	1
A6D6L3B61EOEW	1
AYCR1V96D05AY	1
A2YQLUH3EQPPV0	1
A1387NU49FY49X	1
A2DYQ2FA6NG1D7	1
A346VD2UEI8B31	0
A6O8ET6PHDWNW	1
A1NLCQP1PWORRQ	1
A1A6N70EHH4LGH	1
A1F5AAKJWVYPYP	1
ADLE7SXTZ5C4Y	1
A35R2R9WJ5R81A	1
AQ73QYMSQ6YJO	1
AE14OR1J89XTM	1
A3V46KUW4217IU	1
A1UKH4PGU9W0WC	1
A3NUE125DI4WVZ	1
A3K8AMRC8JSHX5	1
AMHF2ERUAP68B	1
A3KNLZTQEXEPG6	1
A3H0RMX12D6AKO	1
A3N3KW3181ZSUF	1
A30RGZJSSROW22	1
A2AB1DWX471P92	1
AS0XQNWH7WW8P	1
A3JQ31RXS3CS2C	1
A3FG4RT1QMOYP6	1
A2ZJ2JYKAT6Y6T	1
ACPL5KK8WLVLL	1
A1MCLSCAM1L3HM	1
A2K3L6VNG531BP	1
A1Y77NUJ5S18RR	0
A217LYKL8EIH0S	0
A111GMXJX6Y8GN	0
A2FY34B6W4GJRX	1
A138LUY3B494TL	1
A1P82A81R8VYDC	1
A23VWJLVELUEQK	1
A1VCVDABXZV1A7	1
A12MMVXL40AX13	1
A14GAIPEUK5JE8	1
A37UH6MJKNI1MF	1
A1144LV7YJIU92	1
A1Y7ZMW720P4NI	1
A2QSX4MEV0JMLH	1
ALB11T82WUVSY	1
A3CTRAP1YJA0AA	1
A3PA834JBAKBC8	1
A14XZT245S6S7Y	1
A35UGM7O0SM705	1
A1146FVMPH90OB	1
A26XS0FDHOG4E7	1
A29JJJDO7JG9CP	1
AM796MG46I57F	1
APGY0BIH5TMA9	1
A3B63VPDPJFR9Y	1
AL86REGFRJWNG	1
A1QR3Y33M8XUKR	1
A1Q701OJGPJQJ6	1
A2UGCD4ZAY9C2T	1
AHD5SZIHWHF9F	1
APV1YOG4MMPYN	1
A3CTOUR1YPZ40N	1
A14DIGRZWB5J2W	1
A3G3KLGOGQMIGY	1
A1I86J72X9HJ7V	1
A32EZH7LWYOKAA	1
A2LF5XU0H32A3O	1
A1FOXNC2T1OW5H	1
A33Y6Q55P97G93	1
A1KIE8I3I20XJ5	1
AMYCAKUIGPL03	1
A2EO31XG756GB6	1
A14DOM03HWMYKU	1
A22Q9VW89T3DMB	1
A2OEKX405F36OD	1
A2IC1XY4J7DYJY	1
A1E912XSF7GWP8	1
A1TYF4NS3CZHT1	1
AUQI84Y9M90GE	1
A26E3MK75SDMVF	1
A3S3CT1M0E1LSY	1
A3VY5TYYEEY68C	0
APPBRUVNE7AH6	0
AN0NQR3W05H8L	1
A10WJW48KHKX26	1
A172Q5C0J2IUPZ	1
APXUA796EDMMP	1
A19U3DIO9S9LY6	1
A228QL9BCO9O93	1
A1JJL4QVHCWJDG	1
A1FVLJ7EI3GIXO	1
A1MV49E5BU5P5C	1
A12E35WK7HJBVN	1
A2TITSEBREZGVC	0
ATI657UVHU1WZ	1
A334395VL0WWIY	1
A1HP0XHKPGA2C2	0
AR1P6EMLBF7BD	1
A2RIATG4M4Z3KX	1
A911LADS80QN0	1
A3190B9GK7DPB9	1
A2U1EC44KSJX5E	1
A3ILCZU0SGC13K	1
AH35GS2QAJGL1	1
A1HI9MOSA9UNPP	1
A2HU0CQ987UE0G	1
A1YE0JA6OMF2JF	1
AZVPE1TUAX8HD	1
ATV6EQPHFAMFN	1
A1H7OEDZ05WRB7	0
A7BA116SMFX8X	0
AVDNXQ7WYQA6X	0
A20DSL067CV1UA	0
AST3X0S5SCRK0	0
AFXPIG3JLCONJ	0
A2YZ82LXQQSGUQ	0
A1WF2Q14UYJVFM	0
A3M7FETJSN58XT	0
A2S5UBAR6YSQ21	0
A1ZQUKS20SCUO0	0
A38ZMOQD8VKC90	0
A2JS31F4MRPBUJ	1
A8283E9V92WH8	0
A5370A2OKXDAF	0
A3TBE1UGUH0C76	0
A3MRF37F12TTTC	0
A28LREBD8KQUGA	1
A3I0OIX8082THH	0
A2J5826Q3WQI1K	0
AM568918DFVV	0
A3KHRYX34ZBDJB	0
AG776JH96HCHB	0
A2SDNZTVX8BJQD	0
A1HOFOS1DR7U6V	0
A2SJMALLRPSVVG	0
AKP41VXSMD1PT	0
A19PF0FZ0468JM	0
A2AM72T6OO4LZJ	0
AWZFR6IWAK2YR	1
A2419U14BXG1T5	0
A275J1WWUH4LHG	0
A240QK0US31A8L	0
APTO2L87O5RM0	0
A61UK8QDGIGFC	0
A16MQM3DBL1ITZ	0
AU5YERVEZBHAN	0
A85M97ZHLMRCP	0
A2KGENX3EGCYUX	0
A14M5AE24D3LJQ	0
ASBC7E8QR8PFA	0
A3IF5625T9FGFE	0
A5F7FGHQM5F94	0
A1HPXIMZ73FHKC	0
A3USBE8RTMAK56	0
A1OW6ZVDYBRD9Y	0
A29IIN1RDTBMBG	0
A3HDVC5RK8M11W	0
A2Y4VL93O46ZUS	0
A365FI4P5NZRV7	0
A1FC0P5SIEK3Q7	0
A2IOST4Y0TX054	0
A2PEEX2AK6D9OW	0
A1PKB4CMQD4CGK	0
A2ZIXZ8USB4CSD	0
A1BTQ1HVCB9BCZ	0
A3SIG71NQCB4Q0	0
A1SZWNY6C6GL34	0
A2PPMM03ZGR8Q	0
A3OMJOMYX4GD24	0
AHE204PKWVH9B	0
A1R2CQFJ499FUJ	0
A3N45O10R8HK8C	0
A1FV9OB6IC6N75	0
A19E0Y29FUH7KO	0
A1YRLTO5D7HL6S	0
A1DH2EVF57JY6A	0
AWY0ML5Z86NIQ	0
A2K7AIMH1V34RH	0
A2LZ7U5YTIPBJO	0
A3A9ZQYO2RJZKH	0
A17LT2YY4RWHEU	0
A3UT9FLOAGE0LH	0
A1D2RGKX1NNNAI	0
A2RMC55SE8G3C	0
A3VWSMKHI3CZYH	0
AM9R2U2UF9TIN	0
A334FFI53WXN35	0
A379F4AEJU3M1K	0
A1G8YEJ58V91P1	0
A1NJASEESCY8ME	0
A2428339QQ5RBR	0
A3TWICZRBH1KOF	0
A2K4C9Y6GVU8JM	0
A1N8HDA71FUUUF	0
A2P5S7SWMEYG9A	0
AE9Y1HOQTQDOM	0
ASJA6SA8H34C	0
A3POF21WJ76C6Z	0
A3FFOPI2GNGQQ1	0
A2QX1V69QNEU5J	0
AHVEHAWUQF959	0
A2XBYA7WV4NXCE	1
ANXAJ1MH0GTW6	1
A3V7XUOEA3JFEF	0
A3LZ0P1ZGT7WAA	0
AY156XUY3TWVY	0
A3AYYD9MYQQK71	0
AS5KDM3ZASQDP	0
A2RKLQQKP9DM9H	0
A2TKCQQETESTAJ	0
A3TR2QT4IXTMX9	0
AT7GV8H8KRW6U	0
A1O7LSWJIL6FEX	0
A189NUIOH1R5E0	0
A24926WDXGGWOC	0
A3KGBJAGXU84XI	0
A3C6ETMSDI1IBJ	0
A3GNIAC97AXXBZ	0
A21C6GV48EBZ0B	0
A5LP6FPPIUV3P	0
A34HL8PQMUHFI1	0
A13YUXV04YHKNY	0
A2SOU6NO52UI2N	0
A3GKM9VEBHY8DZ	0
A1YH99WCL6R5GO	0
A2YRP1RGY96N7E	0
A1Z0K639X1L1E8	0
A27KUGU39NJ8YD	0
A19285SC105NEB	0
A2J9IYLTN0GYLF	0
A3PR26T69O0JDA	0
A3CWA04ZLLJ18B	0
A3E7SZA9R1NY9Z	0
A3IOJU8QAKW44D	0
AG8NYBHO96Q4Z	0
AG5380A4BJ4X3	0
A24BQDAPT4QBMA	0
A3EJZ1NQHJANZT	0
A1NJM1RFPS641F	0
AC62VYOPTWLXJ	0
A2ZWVJF6392HKX	0
A3UDVF4SRLPHNO	0
A3CCTQEK5DX4LN	0
A3P4SGD38HO3TS	0
A35FH9XJFI0U7K	0
A1UW55H5YT1SVM	0
A99UKC6IZS7RO	0
ABDRRPLXQNHFZ	0
A946TQH0ONSO1	0
ADCHTNI8PHZFZ	0
AOUB824PWSRM	0
A10DPBNH5M0XGM	0
A2FKRSS2TB9QPF	0
A199Y1KCNG6UBY	0
AL1U8SR7755LW	0
A1U53BTVLL2EYK	0
A1YW1QMG63EY9V	0
A2AY9Z9GB5GFXC	0
A24AJ2CY2REUUX	0
A1H88DI3TWKR4K	0
A1J64VH6QFPDEH	0
AI4ERU03WTCUX	0
A10ASTYCDC5KFK	0
A2MR3BC3G5YDDL	1
AZM0IOK3GO86I	0
AJAKLCB72M17X	0
A22PQ9XQG84ZIP	0
AC4343GO55REL	0
A72LKZ8HDG3K5	0
ARIG7R0F6P9H8	0
A3AWGB81TTHAMT	0
AF5HMXPOYS8R5	0
A1I68SIT0STZEE	0
AT91F9B7QQR9	0
A1RCAKBBDGV41T	0
A2VQO23D5J2HAX	0
A31SPZR7E5GTGQ	0
A2BTYRZ8XHIHK1	0
A2M4SLTAR3HIDX	0
A2QS6AM2D6TNNB	0
AHXBWC418H8ZT	0
A1ZF819RULCMIA	0
A2ENX5XY0BEAMA	0
AOLSENW7OJOS1	0
A3O6UEI77D3HON	0
AFTMB0JI0HM17	0
A2O9HW9KF70HS6	0
A35Z8AOOBHMWMY	0
A2O5AO7L13WWYJ	0
A2ZDOMJYAZP5FW	0
A14H4JTGJBBGKR	0
A3DKHD22PHR6BQ	0
A3P8KGZS11MHCQ	0
AQ8UKAQ0WXXG8	0
A26U2W7FZ9L1H5	0
A1HAUW0C4JTBPN	0
A3UEB7WWF7AW3Y	0
A3U88YAG94LDXO	0
A3OFZLVKA719A8	0
A1CLFHMGET9QC4	0
A1NPFFI8JLM46B	0
A3QAVF7NL12EDI	0
A3V4W0SL8K8EQZ	0
A2UCFMBDH3XMT9	0
AA4MMR4LS4T7L	0
A10HOL5P7SEE1W	0
A2ROTRNIYPZ06U	0
A3DFZ3ZGJSJN3X	0
A1NNDWJ88ZOWPN	0
AP57NSWNF90UX	0
A3APRAR4PJUDSH	0
A21MJGZEMPMSEH	0
A1MWQL6N6UDAYC	0
A3I7PKXUPXQRXN	0
A2GW5K09G0JO5O	0
A1W5G8H9NM6K5U	0
AD85OGKCDBVOL	0
A1A955MVH8WY38	0
A3MTGA5ZYWCO5J	0
A12H28YX3MQEBG	0
A1AWW88WX2EZWR	0
A2WON89IJAKJP7	0
A1TBPA9F0X06WF	0
A1W046R1E4WG8S	0
AGKHKWF7KBFQ	0
A1M05MUXEBB353	0
AVF2UJQ8U1CTF	0
A1YGDG1CVJJL7	0
A25O0O3RQF2W9	0
A5FEY2XMY3CSY	0
AI7JH2NB2N714	0
A277IYA0C3XU52	0
ADMPGYV63KSOS	0
A1UML1WYEWXO9P	0
A2PWJDLFAE4LHS	0
A3C3MZ9LNSVXW0	0
A3LZTVATGXGHB3	0
ATK0UBOJH3V31	0
A3QARU9O93HB75	0
AQEQQNXUM4431	0
AXY1RD4E9CFTY	0
A29CWX818YL6MA	0
AW7FJORJMHMZZ	0
A2RGJLFFIZE5IP	0
A1TWOFZTLHZEKR	0
AVFF03TXEXQRF	0
AWHGG62URLW8L	0
A2STWPMS5CRNLY	0
A1OSH20H1F3V8B	0
A2BIIO90UJ8U6M	0
AULNBFVIZSRKS	0
A2XP5DR9MZSSM4	0
A2XTLFSO7CJB9	0
A3JTJAY0LOK85T	0
AHH3M90UBVAYM	0
A2BP2DE79ST6PX	0
ATYB7RIGVCOFZ	0
AARUA7MBC9PXR	0
A2AGBBPVHSCGIS	0
A2GNZ155445AXU	0
A37LG686JXQMIC	0
A22PCTJ9O09BRJ	0
A3W29E0UT2RG0S	0
A1CC0MW76P57L6	0
A2HECN0PX24J51	0
A73CEI2F5U1O1	0
A1LAHCKQ0BCUX9	0
A1OYQ3JW3ZC87D	0
A4H45OL1VPWUM	0
A3V2BERS3WD0F1	0
AGT3IMV2HGYWJ	0
AG2O5QC4T9ST9	0
A1QDNJNJZ4BQUE	0
A3EWFT2K6TYD1F	0
A1C8P9YQJWYJU	0
A1467KTGGWYPBG	0
A1Q00RZMYZOZG8	0
A3QXM2WQN3LE2U	1
A1OJJBBXU33IFV	1
A19XVIVCQM7NJ0	1
A3EHC2GU7Q2I0H	0
AI196P2OJL3QT	0
A32HYB897Z4WVT	0
A93UIMXLHLKNG	0
A1LJFSRROLT3EG	0
A1SLLZLL0HVI8G	0
A1YNZUSFY27Z2V	0
A23TJ1MB9ARVBS	0
A3AT84O8OYKQK7	0
AZH9CQX40QMVO	0
A3V7G31SZW1HWM	0
A2DEU2GFP8FKYK	0
A1HHXDL0TRIIE9	0
A3RKA3VOUK1PWG	0
A2LM0NG7FYIQJW	0
A2D6SEEMZHWZ9R	0
A2UUF6Q7LNJ0BZ	0
A1X07M7BJG7BHE	0
AL3Z3AB3QWIJ6	0
AEPNJN7AXHO19	0
AIYNO6HWUVFQG	0
A561QVGAMBY36	0
A3FO7LFN7XMCR6	0
A781ZD8UOX4KR	0
A3792HJW1A85FY	0
A3EV3QHM5GSBKE	0
A36M5RYEUPBE7X	0
AHEYYKNOG1VQC	0
A3URSY63R6CFI0	0
A2385HN70F0D61	0
A1RZ8XIVI5EWON	0
A14GS7XD53D598	0
A7C32YI03MU4R	0
A3BJIZAAPHOVYV	0
A3PT6Y0YG1SRSC	0
A3SGKD6OIZTH46	0
A2CZFYJZREZB9W	0
AGOAM6D6XWFS1	0
A1PFMU9ZH1JXP4	0
AY8OY5ONLU47U	0
A11VHCZA9HZ33D	0
A1NF0YW2WTS0LP	0
AG4EL11KGSH68	0
A2JNC4Y09X1N05	0
A3HRPUUBX0QB0K	0
A3JVG8X71PJ8WJ	0
A15LBZ47BJSFXP	0
A3MZUGXTHSGQ2K	0
A1WK5KK0VEDO5K	0
A3TVZCGY56NZU5	0
AN7E3EV974PMS	0
A2GS1HO7MK6ZX3	0
ASLMT13Z4NWI3	0
A1W3S3GTE78MWC	0
A3QRORU2V41O5E	0
A2ZP8BLPERESBK	0
ANGESPNHJLGYP	0
APR4YKFEN9394	0
A366I2PM64358G	0
A30EBFTIRO6VUX	0
A2HGJ1GZQ9VGJP	0
A3RV7YBK2X0DFN	0
A2J7O2UREU14O0	0
ADF1FADLSB964	0
A2VK6X7ZKRQH3O	0
ATD0QV8NGWISF	0
A3VTP2D0VNZ2NN	0
A1CH1WCD36PJRR	0
A1I0TV09P3SSG	0
A3QU0S7JDNQJFE	0
A3H9YM8W48CTIQ	0
A20GNOTODXXHV5	0
A14QKE9JF2N6OQ	0
A20O5Z1QM9OWD1	0
A2KY1MB3UPQDO2	0
A34H4EB15Q2DDT	0
A2XC8GNYK1CUFQ	0
A3RI7MQAQ8U14A	0
A78CQ5NP7L965	0
AC5SZ2I0SSWH9	0
A2V5XYNS6QXXSV	0
A3FIORALO3IT3Z	0
AZ6C56GGT7QOQ	0
AN0WHT5P3BK6Q	0
A3MN9P60L8PZ7W	0
A229L4AAUHD9WT	0
A33SS7JRBSJ2C2	0
A282B74XYNTRVH	0
A2361KB3QXQD19	0
A2Y93SAMVRRJXP	0
A30TOXHZDIXJQM	0
A2PTJTD8POA4DA	0
A36M80DZPNA98X	0
A2MDG4GO1WGHHQ	0
A3BTYP8LPAVWCQ	0
AXLZA0SQROD4A	0
A3LVX4T09MEOM6	0
A16O92AV8TETA0	0
A20WKVJQNF6N3R	0
A2H4DQ2Z04QFHA	0
A18HBAC2TLL3XB	0
A1XXNQH1PMZUNY	0
A2ADA3K6OQZZJM	0
A355P88E5ZNTCB	0
A1Q3PSAK2J54EG	0
A1EFGQHWLXO4V9	0
A1R7P5SYPA8LF7	0
AZ79GL30WKF6J	0
A303I45TW7NRR9	0
A17B5YMHMNFYU9	0
A13T06377LUP0C	0
A23G10FHPQVTM5	0
AH698MXWOTZHZ	0
A10OL0THVV15HO	0
AU58L9NPQX1P2	0
A14XBJB0T724BN	0
AG5DDS277DE7W	0
ABNAYQ15YGUA2	0
A19CA8B9G49OCR	0
A3RHL48BRJA661	0
A1CD0EUTMJGLGK	0
A3K5A1PT1QFCFA	0
A3OPLUB9MT22MC	0
AJJ30WWBRVQAM	0
A1H9NVMJDTHVXF	0
AOGVK6X6TF1BM	0
A32AFG1Q4PLARO	0
A25RD43ZI0I6	0
A3TK92CU4U88M8	0
A2YRP9CTBMGF5W	0
A2W04NXGRKB6P	0
AG031NOZ4HZ83	0
AC0N1QS7JQ61H	0
A1I9LODH1A49IS	0
AFKWDQGFHUY4G	0
A23ADMOH6UMUS9	1
A1YBRGR3GCSFEV	0
A1TTRXLMISL9LZ	0
A17I2A6BOM1CNF	0
A14E1LKDNZRH8M	0
A1AE9PU292UEA2	0
A20Y9ZFPSEMQ7S	0
A2M3CC87N1F5UW	0
AO8WFW4PXUATW	0
A184JCPZ563I34	0
A39YKN9L2JRKK6	0
A39PDZ0WCBOAFI	0
A3FFI1NVKSRBYD	0
A13BOND3WNR0LY	0
A1EQM89OQ9V1X8	0
A3UR14YSA05DUY	0
A269WG12N75XAD	0
A1WU4JA1YVBH8H	0
A183A8OT6598UV	0
A118KE6U32VVC9	0
A35I4P3SG8681X	0
A33ILLT97TWF7T	0
A338BVZP64C80M	0
A3EKZSVDKGJ2IT	0
A1ZXPNT41G0GT4	0
AXKLSM1A7OLRL	0
A26S200QH0YULN	0
A1TYE6M75WPSSO	0
A3NCFM0ZKL003P	0
A12E9I1J10IACO	0
A2G31JQPGYC45M	0
AQCRHDQ0HHEJ8	0
A2W3FFW3LFCZBS	0
A2BNIEK1X3IA04	0
A1WQME0BP0YP4X	0
A1PZA01KJLLEPZ	0
A2ZYEGOEYSAZHU	0
A3O6ZSP9R3SM7J	0
A15K9XFB65XV09	0
AQMWZEM95HEM3	0
A3D3V8J9WGJ7DX	0
AIT2UR7WKIWM6	0
A1N1NR8HU1U77V	0
A10EJU5NYUS8HZ	0
A18E3YZ5D6QQX3	0
A18ZE6F78SQTR0	0
A3AWV1XRZV2R8Z	0
A1V4BBOX7ITTS7	0
A2IK9CM1V48KA9	0
AF3OHRU8HZP5P	0
A18HNYSIAH3VYM	0
A2P4KB6HFOL5MY	0
A15V5T7ABWQS0Z	0
A3NIHNR3F0LDAU	0
A2CDY6EIVER4M0	0
ADP6NOQ53569	0
A2OFB4C3ZR0KQ9	0
A1Y4Y9UT0QLXAK	0
A3KLUQ0G61ZK58	0
AWQMEE9RSYQIN	0
A1Q03S7WTC5A4E	0
A2V19JFCSQ46KS	0
A16JJ6I7FEMV93	0
A3TAKM12X2B63X	0
A1H1KNE9JOQRG5	0
ADJHQ88U7AZ4K	0
A3P9G0X2X72DVF	0
A3RZ3UOJ2D51A	0
A24XGUS19WE92W	0
A1FFKTDD47J7DD	0
A16ZJXHEYUWOFP	0
A33TWDFZJUL0CL	0
A36613KRMXWC6L	0
A30GF802SZXRWQ	0
A34S47ABHEU0J	0
A1IZXUSCSQJSTM	0
A3SF2XMV1ILQQM	0
A1BT5D5QGRB5T5	0
A2CB21TM1UGHYW	0
A2M0PXQWJD9FQS	0
A21JMLOZ6GM5VK	0
A2LPAQ2G0FJ0S5	0
A3VR10Q46CUWR5	0
ARBRDQUQJ9O5A	0
A1X5NO208Q8CMA	0
A3RT7AAF1I1O0W	0
A2S5IOVHDEVX9R	0
A3VRE0PZT6PN4M	0
AMCVNC1TR1UAG	0
A1SV6QDEVXJXLE	0
A1HLCBB3OC6HNE	0
A3ET49X6BVTDHO	0
A9EL6JV2A3KJK	0
A27VCVQ6H9TY8D	0
A2SHULHXQ7V0RV	0
A3ZAOWUD3ZNR8	0
A25530QO8BCDVE	0
AZ4EHXU15JK71	0
A2NLOENQPE31AG	0
A29DQA387O7KGF	0
A1HF5D0AVG4MQA	0
AL4LC1PWA6JCY	0
A2FOE2SL35FYGW	0
A18TKZWWRR4K6H	0
A249AHI8T39NJA	0
A1IPWGR4LM6N2H	0
A37U17XP4GNGBG	0
A3VIE7YZ9K3TCH	0
A2YL542F0HU1H0	0
A2LZQI4TZAEPWI	0
A1XE12UHVAGF5M	0
A138U7MTU0PAE8	0
A29M3CKWET4QLD	0
A1GG9ISG9785CR	0
A3D4UU3XL8INMS	0
A1TUPR7CJO7VK9	0
A11SYVXZ0V0SU6	0
A1IAQYQJWL5D6P	0
A36TIB7ENA6SPO	0
A1O14RTNBVQ78R	0
A3OVT0QGJ1IB3	0
A31032XJMZNK9Q	0
A2ICABW9R7SAPB	0
A2JZX2NAGZ1U6Z	0
A3OJTQ8XR7IB6A	0
A2QAQL7U7HK3EK	0
A3C4IUSAJ3TK2X	0
A2XLF38I57ENTH	0
ABYLEHNJGLQ6L	0
A3MKDHKK7YNGL4	0
A1PH0S8XGKZFUJ	0
A2EZKDAEAU2FYP	0
A1CFEQB6OPI6U1	0
A2HOF8HVMHOBD0	0
A2PDSSJK4429Z	0
A1X67ONLEZ2MG5	0
A2QIUG5B5OFGYS	0
A2L8YVI0IP4LOK	0
A2OJ2EB48N4ZQ8	0
A3C42C804ETL3R	0
A80DUDE9Q7INY	0
A7OP0V29Q9833	0
AEUQ7ACY91Q1U	0
A1DFJZ74HSNUU5	0
A2JPEY914QKOFH	0
A3JFMY6XI4OR2Q	0
A27M8XE73PP0T3	0
A1H4UYCAJAYQ73	0
A2ZFGNC2LAPRJA	0
A2Q64AWMUM24D5	0
A8XRUP4U43HBJ	0
A19WRWPV10IEOB	0
ABOFNG8ZLOREG	0
ASWPD7OFFB444	0
ANNEF7RWZ46C	0
A2L5LZ07EX3DIN	0
A1NETP5NE4LWRL	0
A2W8TAW5XUK6OT	0
A2BVFYZDIN9152	0
A1301TU1XRQ7C7	0
A2JS7BAEHA95G7	0
A355K3QMM5JFYA	0
AHYFMFK4E7XN6	0
A2A1IX2RI6T5MS	0
A2D2AVHB8WPVFL	0
A31PJ5BF1AHLSJ	0
A12LXBI90P2CAG	0
A35GXW4EHWN9Y	0
A33KZRJAM8VB0A	0
ACLL1O5YWNEYA	0
A36AG0MZ299JXS	0
A2O8R74R3IGXWD	0
AJPKHYA4JVJNH	0
A3S8DNOKBKWUDQ	0
A2T490ZTS8YDW9	0
AXELI7IOEZLFC	0
AY5WWZGALTJTY	0
A11K1B9NI4YAX1	0
A3QA6RKVP3G8S4	0
A3V7OQTUFXWT40	0
A1O4UJK6R4L97X	0
A3OOWS68RCW4LR	0
A2ZTT1CTZGHSA4	0
AP2Y2TNJ5TSHZ	0
A32GLIY70UN12C	0
A27LHSJNPRSWJ1	0
A1M07GUJQQTAIF	0
A1P3DRFG4T2OAM	0
A3H7B0WKXZ41WC	0
A25750205UNFG3	0
A3EUXD7WWWI4CE	0
A2TEOJQ8AGULSE	0
A9Z72R5THVK55	0
A2XE3ORI31E80V	0
APBAVSSXGGLRW	0
A12FW8974V3AOT	0
A1H2MNF8QB2OBP	0
AEOE5O1IDC80R	0
A3EYOAX9HEHI46	0
A3IBC0NT3719J6	0
ATUM8Q00XTXCS	0
A4OUWFKYDOHW1	0
A2FMSWYWX877JM	0
AM5GB1IKB2O3N	0
A2PGQQUQSXMWBL	0
A2ODAET1L67E2W	0
A3F04PDSWRZ63J	0
ARZE4NY56SQV2	0
A1Q4GCC237QBZE	0
A20NIGK18M9HZQ	0
A3T0DCIS0PWRMD	0
A14HLLS4IZRK95	0
ACURUPBT36W03	0
A1V0IM7IZCWZMQ	0
AA2IV7XRRWEHP	0
A1FS54CGH5MFU7	0
A1802D4OQQPF08	0
A23NHMB2RE5H8L	0
AZ29LFR9UBOWL	0
A3D0X4C206NH0O	0
A265RWKLWT1XEU	0
A23ZID5LVAJXBR	0
A7NCLM2JKHLRV	0
ALGOK4U2M65ZV	0
A3PXZRPT1B7S5B	0
A3BFNOFR8F1ROO	0
A2SP5SRV6ZAMJZ	0
A2T7DYBIQ3GKU7	0
A1QEM3XSPCZLIH	0
A3BV92Q42XTYGN	0
AP3OYCDRTYHCD	0
A36ZIF2VK4G09R	0
A489R7Y2K4B7N	0
ANPMT2WFRO8J2	0
AVRQFLDJYET53	0
A284YLITL2ZBCM	0
ABEP4H60YCPIC	0
A3MQA3XIKOO1IL	0
A2FZUPDHEYO90Y	0
AB5GKFX5WWQVL	0
A24ACCPJ9C3832	0
A3IA8U0H1TYU18	0
A1ZNU1PNWJF4HD	0
A3QJMTPF4AGSOJ	0
A8PI2O5OUCQZ	0
AQXWTTSNTAXAJ	0
A1W356J2NGKQMC	0
A3Q51LNG8TBBW	0
AYXC7S6LDFPN0	0
A2121YCM2OEDXZ	0
A3443C8PG9CRWP	0
A2YV28V1ZFO0Z0	0
A12P7KO8GEQKQ0	0
A1TBFKF2372VMY	0
A2GUWBS9772879	0
A7UVISL8AX37R	0
A3AKRVYO3SRB18	0
A418I5832T1GZ	0
A14CTWWIG11A0U	0
A16AXNTZC07MSW	0
A14I0BHJ3U9NGN	0
A3JC6DM5OM02AF	0
A1ZI5Y2F27NHEM	0
A3EW2RVYRPQA7R	0
A1JDF295CFJJI6	0
AQQQ48P5S1NSE	0
A3SCN4FL4646X2	0
ASRCGQIB6069I	0
A1BML39VBFX3MD	0
A3SK2SH7KKLXJS	0
A1NO4U3F00VDHH	0
A2PI381L6QRCGN	0
A13ZPV2SGQGLHI	0
A2VDDE0Q44IOJF	0
A2U1Y431X6KED5	0
A2VA8DJ999OSGP	0
AMMS0FTPNUQ4D	0
A18T2GYR0XESW4	0
A2OG0987VG4BT3	0
A5D3LNKXCGUH4	0
A2S1QUZ86VUC7E	0
A27Y5PRQ6CP7E9	0
A1AAEHTTCO9HXS	0
A2XPFDOUFHRI32	0
A25GE882CWPNHK	0
A3CSDIBJIMUPS8	0
AZJWQJTO21YNI	0
A26B3BUKG52LU0	0
A26LLF7AMN9TE	0
A141BX56D5GYXF	0
A2IE4ML80KTD9G	0
A33UZNTHCQAJ9K	0
A2VNCPNLWY96GT	0
A3JSC5LJ5SZP51	0
APYK57JZC3V70	0
ABFQEVRDVQIKF	0
A3EZZUK5T59YG7	0
A1AZS96OQRFOKD	0
A3R2LL3DRMQS28	0
A3R8QVVGBI0Y7G	0
A2U65KWFX708TC	0
A3GNG9554N3KO5	0
A2ASQ44EEUVF4S	0
A3MDZLKZQ2M6A0	0
A2WXVVX5A9UGA1	0
A1BII088H8ZSB2	0
A23QNZU9B5MG2U	0
A2SCOXD9O6D0VX	0
AD2R2ZGTYBLPV	0
A3SLK8HFEA6GTX	0
A2RQ5H4V0TAI1R	0
A1C3P7J0S1464N	0
A33CUH81QLSE2W	0
A3OSO3EW8KF4IY	0
A185S5JQTI9A5C	1
A19Y5SA2QZBZHF	1
A2Z5CG5L7FIR6H	1
A27BK4V04MVSK5	1
A1DY4RLZR27VIK	0
A19IU0D3BIXHYF	0
A3PRHKW4AAQN4A	1
A3VMD0D44EUJR2	1
A3PFVZ85TYU75X	1
A39RFTP0YUW6LJ	1
A1JK362IUGJ6HH	0
A3SZ953JN9EA1Q	1
A388O4WKQWEVU9	0
A11FFUUD92Y8RY	0
AWQGCV0AF2K69	0
A2849FVIAII4TH	0
A1UR3PFJ22AEM6	1
A3COYRFEGMA908	1
A6HDXO6VNFDBV	1
A19FU7AKSYIBV6	1
A2D0ZQKSAG3H2Y	1
A3R70NTKBN06RI	0
ACEV787B8D5LN	0
A36M3GG1VKCKQP	0
A236571KCWSZDF	1
AGLQ3GM4FMR2	0
AHZ0ZW1K55437	1
A3IK75EPFEPND	0
A1LH5KBSGNV9ND	0
A30D6E94RSLNHO	0
A141IYJEQR3M9E	1
A1GCDD5IVIDO6P	1
A6THN8R50YX7K	1
AW4X1VUL6VEZX	0
A2062YO1HGGEVG	0
A20TKPHXEDSUMU	0
AX1EI4H6532DX	0
A2BHDHZIH87AZ2	0
A4WQR8LDHWYL9	0
A1CQ1FZE5MVDJ9	0
A3MZ6H6W7XKWOX	1
A1U4BYPL0FRXYT	1
A3FYT9NWRCG2OY	1
A3QRSPOKXF6W73	1
A2HWBBVRY6SONL	0
A2VWCJLL3245R3	1
A39VFXW5FDUFF3	1
A1WF6AVNDRABHO	1
A3LH6TZTQDLRB	1
A2JWA1ZLH3K0J2	1
A1UZ9883BE611D	1
A9DRBXKGBEA2U	1
A3L7CWC9HAXOXV	1
A3GC61ZEOE2M4Z	1
A1NO77TPNWXH8O	1
A3P5GJJKKM67YU	1
A2BIE4B341AGWK	1
A2J8G44LY5SIBT	0
A3C4I8G3QW1K4P	1
A36NYWGNZ9WSN4	1
A2GMIOI68LHKBJ	1
A3BW0UHFMXGUPC	1
A2AX9NCFZTSXK8	1
A2Z3MWMILLWUJZ	0
A2RKBBYF9XCET7	0
A2LG1NWDOKHQHY	1
A1P3JOG1OCYOIU	1
A28YBM5RH1Z7OF	0
A2MMQG61EKPMWB	1
A28TLVWBMNLXF7	1
A32SCN6HETRHIG	1
A2AO57SMMEXDA2	0
A3N85LF78QCI1O	1
ADI59E69VWOUZ	0
A1TXY5NYIAFUUO	0
A3A9IGDPVBVOXI	1
A14F3GCR563FV9	0
A3QWN7QSBFW4OX	1
A24N3QYO3CK6C2	1
A9GJ0L3DKID9C	0
A1KJPHQEZB9GBZ	1
A36MQHPGXA9PKI	0
A1VX9UL69ZY0MJ	1
AFGLHWQ1YC2K7	1
A2FQ0JDW4TDFZO	1
A21HTP12TGO302	1
A3VCA53IBR93JG	1
A223G6H26JTNU7	1
A1OKI4DZS5F6U2	1
A3UAF4EOI2H2XP	1
A3UDQJ9ZSKY96L	0
AYZ9UM3MHRE9	1
A170T5A1U2K52E	0
AWTKXOBNY1JKH	0
A3E0VRU1MOP545	0
A1YMIV6SM8MPBG	1
A3POKXZW9IOW94	0
A2QKO49GZ1GKPC	0
A3C4NZX3E9HOLP	1
A3DVDL8P7PJ2JG	1
A1051BUFCUBRN2	1
A1XG6BWY71ATMP	1
A3HTHXFDYQ9RI7	1
A2SLI38BX3XMCO	1
A1VJI9CEP50JC2	1
ALSUV93LH3EHW	1
A14MTNJFYKZHJX	0
A28AE3YTUMVSSN	1
A2YAAF87I1VQLF	1
A1PBP4WYMGX5GX	0
A361ZS3FRPLW2B	0
AJ07AJ9J8LRN1	0
A2NS52K7JQN74X	0
A2ZLL7WYKH3811	0
AE3I38JXAUI6R	0
A3U87MPX1DRQJ2	0
A32UWKIZD0KRLT	0
A2MNDLAVSNPT5A	0
A3O5PVD12XTO1T	1
A19H4K2SXITPS4	0
A1ARXIBYCWIVA9	0
A1X6T7JFZ1TBFZ	0
A3MBDKPB6UID7D	0
A1C9VHLH3LV4I1	1
A1781FXL96XUE3	0
A2WMQ19132RLTP	0
A18X2HHHNV2PV2	0
A908JS9650K8S	0
A2EU6V3MOGKPHC	0
A16SBTA2J4ZXGG	0
A1IOETHAQSRR4T	0
A2NLO39IRP8FQG	1
A3KG3S064CVK1M	0
A342SMK1PXO3BM	0
A2B9293HM9T91B	0
AD4H14L1M0DRA	0
A21DLV36I21HRX	0
A2J5N5IWYIBQHK	0
A34PI7MURV443S	0
A2ZUMONA38TXRO	0
AQIEM2FUPOXI8	0
A1D4DS3N2IE9KE	0
ALLLFK64H1QE	0
A26AMHQ008AL19	0
ARPVZ7RNQHPGI	0
ARZDOXHK1XXXR	0
A1DS5X37P3H2VY	0
A3IYTSGX4GNNMH	0
A3RH0RXLEOIT34	0
ALI60YUF1UVBR	0
A48HUVN70F4W1	0
A21T8ODIFALIUB	0
A3EL4PMKUWI8H4	0
A2ST6SJ4GQWI3N	0
A2POX64VQ2MUNL	0
A10Y5PN3S8NK9Z	0
A2EIO5CVVIFQ9I	0
A2TMZCTPJFRSK	0
A2E2ZXKCDK0471	0
A36PGJRT9XXZ6D	0
A1PKDUU4QA201I	0
A17L815HXRLVNG	0
AU7TB4OEY8KNV	0
A39NN9PL4YMNWJ	0
A3F6FMUW54MXSB	0
A1FTE9AK59K39D	0
A2LUAR1COQ4IB1	0
A6MJ10USPFYPD	0
A1SE0H6S8LJT0C	0
A9Y7BZ6ZMER3J	0
AMQI2E2QS59KP	0
A25YOZVLGJM9XA	0
AMILWCVC8L04O	0
A17CKGZQCXRSEE	0
A28S14SVZS3YGQ	1
A2FXXTALMCVJXY	1
A27ZQQMMUJI4LL	0
A2V7T9AE9FY8KF	0
A1SD56MH84MI2Y	0
A1TBIN9LU6LZ8S	0
A2M0UUYKJMIIUI	0
AT4N97C7OKNB4	0
A3NTY25WU98J8Z	0
A57M0RITVEUDY	0
AZ5ODOH9DA7VL	0
A2HLVORPRN6IG	0
A2L2ASXOOHAPNN	0
A17PHKJR075X0	0
AJGP2A1AAI2O6	0
A2UC5A9DQYKS3D	0
A3APSGUCC9157L	0
A3OJDWOT19M4EE	0
A25G5GD1JNUPV4	0
AGTXRO574SQYF	0
A22Z91QUJOCA7G	0
A3AM5FSYQAIA0U	0
A2Y45TDOB3HTUE	0
A24WXZAFQZH7SR	0
A2IK902U9XBFU6	0
A2DVH25HC58GAY	0
A14GAME6VDX4GO	0
A3RYLF5SJ6JB31	0
AHJTGIYCSED6T	0
A1BZ76DFECAUI8	0
A3EHPWLEK7KXY6	0
A3C4L40ELZLP8A	0
A39PV3OZWC70SN	0
A1PV9O3848GPLU	0
A3FXQ3RAIRTSJY	0
A3Q97DTQ2J8X5U	0
A3IS07LR3MM4B5	0
A12VS72Y432DIK	0
A36HVX9ZT3PE0V	0
AO3PH3I6TC9JG	0
A2WXB0PK05ISVK	0
A2GHB1QSVE3HKB	0
A1CWFJOYZN0F44	0
A28MY0CO00BRO2	0
A3I9T026C2RN9S	0
AQ2JQKWQ0LER0	0
A303B5TOYB8ZD6	0
A1XLIK85TQLVOQ	0
A5EXB42EZM8HX	0
A3DDHGB3Z3VQ7Y	0
A16IKSW8K2W2XP	0
A2G9252YGSVOCV	0
A37XI1TXYSRGY7	0
A2D3LUNZNNSAQJ	0
A17H8DTQCSKXXV	0
A384CEVZS94VJH	0
A2GOSWWFVA6TTO	0
ALEVL0A7JSYJY	0
A38817DA58P2F9	0
A1F8ZS27B6POGF	0
A2JRUQRCDPM006	0
AA2VQG2ZRR71W	0
A5H0B329QKYSZ	0
A2H4MH84D399Z3	0
A13COA1Q56IRHT	0
ALESBI44R2LO2	0
A11QNAV8XPXJF8	0
A3HNBPCTR72PUO	0
A328VHYHFS5LGY	0
AS9ZD03C4FEA4	0
AKV22KYHH1QQN	0
A3GKD7XFSMBXQ6	0
A3C27R765IVL7K	0
A3777OZD3Q8UB7	0
A2OE9BZ3MI8IEG	0
A302LQFJA6NOKK	0
AOQL72CTDP2OK	0
A1LHNTXMBEEN7R	0
A1ZUXZBI1GE1FG	0
A3QHUV7YJJNV31	0
A1P58OLJ882D1S	0
A3ME9PQRTV38QD	0
A2D6OOR0WTLN4A	0
A3MWDR9ZZXMR74	0
AC1YL75W6JJVH	0
A1CGZO0XX71C29	0
A2V9Q3T3OUB7RL	0
A24CTVE8QTZM1	0
A2IJV69J1A6Y1M	0
AKMBOSA2Y3MEV	0
A3T4OZB1RJ7RKF	0
A2RDEK5V439P90	0
A9ZFNW6LPCQW3	0
A32UMBQZDE7JNN	0
A1G2035IX52OJ6	0
A2P9PEESMSBUP7	0
A2NFKYSL9IOJ9F	0
A28J3P6GIMDXWK	0
A2NXWMPZFSM8TP	0
A3SKPQG3R8FEKS	0
A2QEIDZDLLM6YV	0
A30XSHTSBD3BBF	0
A3FDLWKO3X0IKK	0
AVLJO7APSMVJK	0
A3DOX1840CLF53	0
A2OK1JHESN83AQ	0
A83XUK5EOLMI4	0
A33CXY2Z9B739S	0
A30CP2620OPIQQ	0
A1NZBOKKCJ4QOQ	0
ABPXBIKI5UTMP	0
AFGIZ5BV8GOAL	0
A2UPNQJ0A8PD6W	0
A1EKQ9TY7GPDZF	0
AA2ABE4QKN6EI	0
ANDP2MF098VKT	0
A3CSQ4DQ2YQ5XU	0
A2WZVN0J2P8JPS	0
A2LNVKWPRRM7RY	0
A1EVCH6W4NOU6	0
A3JLX69E8J8QVN	0
A3OMIGCA5RR6OJ	0
A32CXP8I5B5OMO	0
A1LLZJAHII0ALI	0
A3R1BYP6RBZ16M	0
A4Q5EQGTQZNTA	0
A3QDI341BFYHLD	0
ABM769AJ6M667	0
A2Q2RNGT9PV7D1	0
A32U5KCN2JM8E8	0
A1P79H2K73J8A9	0
A1E4LAMRCWSJWH	0
A2LE7C8DKYW9TT	0
APABIS3KNXM55	0
A34E1UQTE3BEEB	0
A3VDE58QEVBZZ4	0
A2CA8PNTJ9LIN1	0
A1XWUVAKNYKFWA	0
A32HPJEET22L0U	0
A4IFHQIKH24LK	0
A81CXNLRZ0U3J	0
A2Z5E7VAK357XP	0
A368I14IFBBLHR	0
A29AHTD17D1CG9	0
A15T4ZXQM82258	0
A1W9QR6XHCWZSE	0
A3SXZN0YGNZ4JG	0
A1TZIQG2IR455O	0
A2LMFLVEEWQFNN	0
AAGAXYXLGHE7C	0
A3Q4NIDPH63MM7	0
A9TYYC6I4BB2Y	0
AVNOE7PXC94PL	0
AG2QURSTYZNGB	0
A1J2KE49CAYHRS	0
ALMZGEVBPBD07	0
AUQB611FEO5UE	0
A2UYDZKUEI76XR	0
A1UHSVXQUQB90Q	0
A2DG6QQ73B6AB6	0
A1VUCZBE06XQSO	0
A1I8KP3I5MDCY2	0
A1RHAVY45S2GDY	0
A1TICYJC2LPCH	0
A26T8AE5JFEXMP	0
A1KW9ELQP9EMNR	0
A12J8WR7PP5IU9	0
AN19WNGBD6FIW	0
A1YWLBBPNTQFYO	0
A2B2ISNRYGS0W3	0
A22ZLF9VE5N12N	0
AL74XY0NS7OAW	0
A2NTCAYSV5VYJ8	0
A2W92938OOXOTK	0
A1XAG9THLOYOXK	0
A146PBBECI24IU	0
A1T90CQ7U02MYT	0
A1LLQFYJSUC1WT	0
AH1QOM180NCQS	0
A5CG88UKMG3CL	0
A2NN72O1RFXQEJ	0
A1HOX9KDAVE63S	0
A2GMBUYK7XPO5I	0
A1NQEBVUMLI713	0
A3IA4EWEH7EROF	0
A35M28RQF7QXS7	0
A3EW4YI3S0VWC1	0
A1VCFBY77HJ241	0
A6XMHEYFNS23Z	0
A2H0JXPEFKTZDS	0
AM3RUVU3TYRRR	0
A3FN7YV7NIJJB9	0
A21YRH1A878K30	0
A2HGZX2RLV8JDP	0
A1QQ16J3MF9XBE	0
AQWSG8MKXIP19	0
AT87ABS86OPOW	0
A10F1RYL6NMI0C	0
A206BQZ2PL4OLJ	0
A3JRGMXA984BPJ	0
A1TE3WNYUPM29F	0
A1WRXDUSBJ7DQ0	0
A1SOUX183GT6B9	0
ABD6BALVHBVQE	0
A1PW20KBEBJJAL	0
A1UUO6SN3IE639	0
A1T3RHP94L78HW	0
A36KIYWGTWMXWC	0
A14YM436MIQQEX	0
A1MDQR5PG734RT	0
A3O5HOGRIDHZDW	0
A25TERQFXZUUUC	0
A26M85BQCKXAJV	0
AVC0E29LNJOJW	0
A1A2U2K4HI523O	0
A1E24IID4QH7R9	0
A3JPLRZAF8T8KO	0
A3D56W8MHIJK1V	0
AO6F7E792M4LM	0
A1W1G2YL6805D3	0
ASYRJS5FLL5	0
A2GZTYO89KLM7O	0
A39N8O6KHRLQO0	0
A16Z35XWIQ2WWA	0
A286TAMNOQVC6J	0
A3AB014UYBSBP0	0
ATQ4XR41F1APO	0
A22K8SG6I3BKTZ	0
A1RYREIK0RZH36	0
A1DMWKB5H2YMQV	0
A38JFOD9R3NCUK	0
A1GNQMI239L1XT	0
A3S81N0593R94P	0
A33WHRD51KZH46	0
A1YDAVJB1562Y	0
A1533KMCH21CBD	0
A53RVEDYF3ED4	0
A2HN47NP9XLUGZ	0
A1EV94JIYTY34	0
A2XR7Y4UES4PVO	0
A2W0KNMQGAEZZH	0
A10IJ2SUJRSS7K	0
AJRS391RZMEIU	0
A18ZEC2IWWDJMX	0
A3S1BCYZ2UEWW4	0
A11D4JXWYDZW73	0
A1P7THYZ0CONFQ	0
A1N318M2LASC0W	0
AB6FIQ09HISIY	0
A1INC4NLWEG4FN	0
AGNK5LWHNMEMK	0
A1VCJT8IV2CVA9	0
A2LTLC59Z8CGES	0
A3FD4EABM4DX7J	0
A30FDHUF02THYK	0
A7HBLZQHR4LEW	0
A3I0HMYU2DMG1M	0
A21QNTTEJTDYVO	0
A3EVI9W1FL99IN	0
A22O9ULV55L43R	0
A37JLGGVSZWUM3	0
A216FZD8SPF3LE	0
A1KFI43Y92OGHW	0
ACX7JXL4ETLVN	0
A2P6159AEDF421	0
A3RWF7GS7FFBHX	0
ACU97CE0ZSXC	1
A1VF2TW16LWHSQ	1
A32M98GKCQ617Z	1
A2X86MTNFE6C8M	1
A13JHZNBX7WIRS	1
A1UTB0ADHJLZS7	1
A2K7085K4STKBZ	0
A1EPYQ3NICTLMC	1
AYRVML3HGGHMU	1
ADUSAM20UAW9O	1
A3QTBTYAFN9NZN	1
A3C5ODJN3NZM0C	1
ADAZ0MT09M07J	1
A6B6ILFBXHD07	1
A1NPHSQKZJ7SGA	0
A3ISP9JLF77YLZ	1
A3SUD8UU3RIV3C	0
APBLTD7RU25BP	0
A3H8LC4BERR3B6	0
A3E2Q5N63IBAKZ	0
A254LIW4KDHY5R	0
A2F0O9CLXJWOBY	0
A1Y50M5B74GGSC	0
A3VON7402SGN3U	0
A3AEXN5HFX82ZO	0
A2WJFPSIKLF0TX	0
A5DHETN785WMW	0
A3FBQGG12KJJ0R	0
AC0VJPFK5XQ7G	0
A11V4IM5SNJ62M	0
AHLSUEIWT306N	0
A3H50K33WY3RSG	0
A1IS7XJS6QMFQH	0
A32LUJM5RIPBH6	0
A2XQYNBH9EC73B	0
A3ODPZMVSMHXP8	0
AMVVKCDNYSQVR	0
A3UHHN37X24PVV	0
A20J7QU8SX1201	0
A6D8DKRRG3OQW	0
A3EFSISL723H02	0
A32K8R2O6XY53	0
A20AKV5PDS9DPY	0
A1ZWKGR3PVB8F7	0
A1LEQ4A77ZQGOT	0
A14NSDQLGXSEMC	0
A13XJU4Y5K75KQ	0
A3KIET22MHH84N	0
A3JSTCAGZIHTG	0
A6ZYSKUT3KJHY	0
A2S7BEIBPME3NU	0
A31KP0EOK3YZ1W	0
A3FSDQIJIKN25L	0
A2WLJ1MPWFWEQT	0
A5L3UDQT92Y50	0
A2F3YFY5POSXZ4	0
A27KJGWJEPCEWU	1
A3B2ECCE9IH093	1
A14AJQ5HQ15M1P	1
A3C5ATA246DSB6	1
A31VSP0LS0MT3Z	1
A3JLLIW2WPP8DK	1
A1F5DZ4QYLENOE	1
AI1H0T0I8TOF8	1
A2FXYQ6LVL7ZU3	1
A33TRVOK7A3YZE	1
A9R4NXO9ODMEN	1
A1EEVWP845ZJN9	1
AC1Z5GM18HD34	0
A1DB5R6DBMDWLX	1
A79181SKRM62F	1
A1K3P56LZ8RFYI	1
AD1T7HLVKG3XN	1
A23BC9GIOL6NN4	1
A1N968RY4641JL	1
A2DSLIXW2DQBIJ	1
A2LVJRAS9FCRU3	1
A275BH43QAHPUD	1
A2NJ5RBSARCP8G	1
A1K4YMNYMZI5V8	1
A1JTOB78SYJ4D8	1
A9UHB5ATV8XAQ	1
A3MN4ITXK9RDII	1
A1CEMQTDH7DZII	1
A23ZZSX6ICEJDO	1
A23803VLV8CU8Q	1
A2OWBPDBL3V8GU	1
A34T4STJ0SXFN8	1
A2RXKT667KOL3W	1
A2JANP5YCKSXN9	1
A1IIXLSLWK9A0M	1
A7W44YHBLZNLC	1
A6MM3MTZ8MFDP	1
A2A8GF9TRPGGH6	1
A16A3GN4BMLFYG	1
AOOPDPPA7XRHE	1
A1KJU18AJIITDW	1
A1V8BTGWKKXHW3	1
A1HM1XJ6G3NDEX	1
A108MCD9H6IHY5	1
A1HGD6DETXFPTQ	1
A2AAQPKRFZSTGA	1
A3STPWK825X9W5	1
AS21ISZTJQ2T8	1
A1RUOZH3TTW1AE	1
A2L2KSD376CFCP	1
A2WUKCU6MJR03A	1
A8M6NOVTU1HOR	1
A24687YDNMVQQ6	1
A6ZIWV3R5Y8C7	1
A2BAWTARJIJRVT	1
A2P25GCX2O16AC	1
A74B73VQBIAT9	1
AX8KBTE1YO5YC	1
AG4X0453BEVSA	1
A25CH4T2JGTUP8	0
A2NUADBG9692WR	0
A21HITCLH8WZDW	0
A2HN6WB3I9JFYR	1
A3AY63WB50I3EC	0
A3CL9T8IW7RT20	0
A3SK8XPQQ6D1MS	0
A3K2OQA7WWJMA3	1
A2FAFWU3MMSGN2	1
A2ZEYJ8JI2O14N	0
A2U43AR5F0FS93	0
A2WPRUUUPR44IY	1
ASC8DEK9PPKPI	1
A33N51SNSUNG55	0
A1K8WE0982WV2R	0
A1YN0TFGHLBQCH	0
A7J7A30D26KAL	0
A2BER72RAU64I6	1
A11WXSDD78ENB8	1
AB8G4J2BE796Q	1
A1LNEGBLFF9OOY	1
A3FZR5IBK0BVZK	1
A8KABUSHSLUU	1
A16K8RXBPZPEFX	1
AJ05SJ0CJLF0G	1
APXEWDXWF8HYQ	1
A16FD1ZGSZ1R87	0
A1IL0Z9M0LM2SP	1
A6XTYLPAHP2NX	1
A8OTB8I4HQ9B7	1
A22KQY6DRW1S33	0
A1WU2PF2QTBOP3	0
A8OJ2GUON9B2R	0
A6PCV975T2N5N	0
A3P4XLT0FDG431	1
ALSU4JX5EFWIO	0
A2OO1X26WZR3C8	0
A2VWBCV0PFGLF1	0
A357WY2THM64E6	0
A193RU4GW5HZD5	1
A2TW26ORH82F7F	1
A399O1PP5DP75B	0
ALOZ9SKBF6UB1	1
A2GOZR5VGYAUJJ	1
A30B62LWVNBTYM	1
A1XS5FH8SA5RG3	0
A2HDL50AZI41Q3	0
A107D57HAYHAMM	0
A1S3HVTVOX0F5K	0
A3UF52RNTMYY3	0
A17WQTTNZRTDOG	0
A2I0WBBXGU7SM0	0
A2O7KP5MPCMFX3	1
A2UVE9PLD49CD6	1
A92THIXVISPZ3	1
A1FI0SNHZ3IJA5	0
A2O1DJ73KU3Q7F	1
A27IQZ86F5A6X8	1
AUEG5Y5GKQDF6	0
A3N3CHZXOJVZK1	0
A9G2QEAUNGU31	0
A2D5WRB00LVXZP	0
A88PRQ0NWP72S	1
A5IQNQVLPPV7U	0
A2G458LW2WDG0B	1
A235G0KQCY1O1R	1
A39305R08JGLN	1
A14B33MCT74J8S	0
A108XKU2O2186	1
A2XSW602I49HF3	1
A1WFDBW14U6863	1
A1Q1EV44CTSPNS	1
APXY0OYDIWMBK	1
A1QTW820L2OT35	1
AR2JUON62NDLV	1
A2BUSECE88TP2T	1
A1PNNO8KYUTXOH	1
A2PLL0ID2XUMCE	1
A27PZEC89E4IJ2	1
AF273CMCJ5O4P	1
ASSA8I8X3DXZ5	1
A1Z3Q79XJ1FDGO	1
A16I4BEATQ1BRO	1
A1TSW8UZAF629O	1
A1H39K6MBJ9RZ4	1
A34MUPB0K6ISX0	1
A1J88BTSLFOHQX	1
A37AQIN6AMOU4N	1
A1FSCOOJU0EJ3S	1
A1WABRMWXKVHTH	1
A3VOLLLTHYXETE	0
A2OW5YSR4LDK87	1
AB0HS7O1MLVRB	1
A1I7VDU0OBH2F8	1
A68NDJW5DYTZ8	1
A19OJYTJ1EMXQQ	1
AQ42TSBXO5RDU	1
A1KYH4V2YGV7MB	1
A7WQ90MK93ZEN	1
A3F1QBZIYEITRS	1
A2PRX1XJ147V9L	1
A1NRVUCIK89N33	1
A2QPPCNG1SMXT0	0
A2LJR2SP6U91KO	0
AVXYZLZZEB2BY	1
A2GC76BYUSQXWX	0
A38H5BZBK4XR4F	0
A1H8BYGEEUWZZA	1
A1VZBCTNWILAXO	1
A3ERZR96DNYKOD	1
A3CUDDE5G401OA	1
A3DUH5T8N2N0OW	0
A1K1HKSSOCJRC8	0
A39GTIFB26E6SC	1
A3I5QAAJOUPY70	1
A2ZWBXIYP5ZHNO	1
A2F79EXDA783KB	1
A1SD1DOLDRNJYG	1
A1CAUMQUIC2RGL	1
A3KNEZZC4TNY9V	1
A16XYY6BIBBZEE	1
A3FJEB437NJ2VM	1
A2V6NZ7DLDLZ1O	0
A2X580MLVTWS1O	1
A1GKTUU8CRF7ZR	1
A6A4CQM4RXWW1	1
AHCVGN2O4XR6K	1
A1XB4N69K7G43J	1
ANPTLFV3D6L9P	1
A2D52ZUUI3639R	1
AM1EM97UMGUA7	1
AM7DB3O4CV8V2	1
A3HO9M1JAOTTYP	1
A2BT8YC9LHY7YQ	1
A2QE5PO1AUARM	1
A1528K2D1FC92J	1
A1LIBNTB79GS82	1
A2SMWSZW3EDPAC	1
A155KNNITXB78A	1
A1V3E13XDWUCZM	1
A2PHIMUO13028B	1
AXEP249C3E3OO	1
A3A3HH80W2XI4G	0
A1Z5FFBEFDOB	0
A1D42CTRH4BX75	1
A3T8ISPT3XA9P8	1
A2IYKR6M41F6S1	1
A589NEWI2WNNM	1
A2R6E09NQSLSWT	1
A26QWNIG7073AK	1
A3B456RHWORN3A	0
A311GUUOZLLUQX	0
AZZXUDAS16S4Q	1
AOFBGG9MQ1SP1	1
A29JIMVTPYGJ59	0
AW33HXSQR6GKR	0
A247ZR7MM4W3ID	1
A3JJ7QVCS4GK2H	1
A1EEMY6L3D5HB6	1
APRCH0NU1QU32	1
A8183V818874D	1
A4A35NAWXI8ET	1
A2XVYV2HX01DYZ	1
A20VR11M69UT5K	1
ASY8JSLDYSPIC	1
A1CUJ2QG9BZVJF	1
A2RD2NOJASXIL0	1
A2MPPZAKYJFIUN	1
A2DW32HTTIVTJO	1
A3A20IS06LNTH0	1
A1RHXM8KZIS0J	1
A2L5M342LCOZZ5	1
A1ZM9TF24Z3UK4	1
A1MRGB0Z8SUG38	0
A80ZYART40W9F	1
A3V7TBUCCB1EJU	1
AB67GPMKPC115	1
A1LIQ07MQO2NMH	1
AOZBTXJ4FGICW	1
A13L4QJXT8MTLO	1
A2NRV919J5KVT2	1
A1GR261JUTE3DK	1
A9ZKWEYY76Z5H	1
A2CFL0CI29GX82	1
A23JP4TMXFFPBU	1
A31N1KIP92H14L	1
AZQXY08M4XFMT	1
AK8MEVX0DX8LE	1
AKBO4TREOIVIX	1
A2ZJCRZZIUZPH8	1
A36NKIX11XTII2	1
A2UXPCRZVO96IP	1
A1JP4CZ0MGCJOG	1
A3BGUJTRPWMT60	1
A1EJN1AO1KUI84	1
A1S9833PHF88H6	1
A1EPADT2WGLKEV	1
AL8187K4W1O63	1
A3TCHACFGUCM8K	1
A2DNFU6S4AX5PG	1
A4USY68N0UEFL	1
AXWU1JS9XKWVX	1
A30CJ8P830BTW0	1
A3STJQ8J2WCFMX	1
A2EZLMVJU7IS1M	1
AIQEP9FCR54FN	1
A3KIQTCVAHSWUL	1
A2SYB823HMWHEH	1
A32GFIRTYE3H87	1
A1K0F2WTACDXY3	1
A14UIGK45MFQ2N	1
A2MF06KUG3Q8EI	1
A2B2EX3HH43MH6	1
A2WA8VV0XNZYPY	1
AFCLDQHMUQZVQ	1
A3V9PM2Q9FWD5F	1
A13DM0X0VXRM1Q	1
AENN0RIS531KL	1
A2VFRUGJRUYYBR	1
APGWU3Z744RES	1
A1W7QCL328R437	1
A38ZYDELZMY9P7	1
ACRUUF0EXQRM1	1
A2BE4QQ5R68QF9	0
A3HY7N8TND2LH5	0
AMX3K7HOKQTOB	0
A2KNC4E6KMYAGK	0
A2EVE7QFU8EJU4	1
A1WC00DW4BHY0Y	1
A2HXSHHM1HX8H9	1
AVP99O6VCLZIK	1
A1DPNTRZG4E594	1
AZS12NM9S7HVH	1
A2LTKBELOR5AHA	1
A1Z5GC1LZM730W	1
A1HBPY61JKIHHY	1
A3M5UPNVM6UTOJ	1
A355BEYFB55VBI	1
AIA4B0JCX9MS7	1
A3DXMR61P9D0OF	1
AAEZG2S3JMXQP	1
A1PHD2V4L76VQF	1
A6YQAQX6DZQVT	1
A2OTOF4JPB76OJ	1
ABQOHU0QWY06N	1
A1LHOU68UEKB1Q	1
A1MQXBOJJW1QA5	1
A24TGEG4ONNC0N	1
AY2366CV1B3S3	1
AV9K2NQ9PLJTM	1
A2FEXWMVBQOJJU	1
A22FXOU559WR4Y	1
A8RDPXCW4AURJ	1
AYGMIL3U54H03	1
A1GOM5444YOSA	1
A20RXCZ552FLF8	1
A2T7TK2SM4MYH7	1
A1SFKHEMUVDO4J	1
A1NYSXV1R72YEU	1
A2EISWD9LL32HS	1
A14292MI307WZJ	1
A2L5JGIM5X6220	1
AQOZGSGKB392M	1
A10ATN73LDVSJB	1
A1C6NVP4Y02F7T	1
A3HX39ORLX3LVC	1
A2T4SL7HDZD7G7	1
A3FBPFK3CMHFRP	1
AQFR0ICPEUHYK	1
A1OXNPQ8LW13MV	1
A353KSQ3TQYZKQ	1
A3W1Q9Q122QVMK	0
A124K23P8HZ6C9	0
A7Z2PWAL8RKFW	1
A1IUT4BKMGO2Z3	1
AUXVTDTZC3ZXQ	1
A2HE98IFDLDEUM	1
AHHYZQSUSBMIQ	1
A1I11OO4GU7TO1	1
A20LH1NHY4JEPU	1
A35P5ZS4HVJSFU	1
A1KDGPUZ7042DF	1
AUMRNYG6VZB8L	1
A26WILXAQZZ1WG	1
AGL7KCR8WDWAO	1
A2GU3SH587UVUG	1
AGCK4TSATTNDY	1
A2L9Z2OBGPM965	1
A32DXQRVNXUYOO	1
ATNZOZNXDERUJ	1
A3RJFAWKL8BPMS	1
AF49OHTXFK1H1	1
A2B01L22KF8IC1	1
A25FX5ANHRFRUZ	1
A2R7O8VV92V81	1
A37F50BOCHMR6P	1
A11S3WJ5M0ULTV	1
A31X2FPU8YSUXL	1
AZ9NH3VGY26Z9	1
A66MNSH7UZGQ7	1
A1WEDFNS74INW9	1
A3MU8BC86YVL2S	1
A1QGGNIT3E8O5H	1
A1YOH23PETEEMS	1
A1090XHR5BKR31	1
A39QXZEL6PQG3	1
A21M8EGE4OJN8L	1
A12K5HFHYEXHN7	1
A1GLQTODEX3WOI	1
AA4AZR1BUYDWU	1
ATZDBW2WWKKDY	0
A2UEDX6WIPJ368	1
A7VDVSOU09NS0	0
A3BGEH5X0X2W9D	1
AZG7VNALDUX8R	1
AKZAK7FMPEU2Y	1
A1SY7JUFNNUHLX	1
A2IYETUB3WJACF	1
A13SJ1RFLL2DY6	1
A26QHV5M3ONNO7	1
A3T46Q54W72682	1
A1LKDQ25DCJMKM	1
A300GY630M8M91	1
A31QWBNXOTXUB4	1
AGQ7UEEAT34OQ	1
A1FWXBH0XTIOXH	1
A3QUJ5RC0A9MTB	1
A151W1NC5MDC7C	1
AMGS2N3JXQ5WA	1
A15APXNRU07XK7	1
A3VWHX739A0W3I	1
AOTB9CRWE2PFC	1
AON8HO8SHFU3W	1
A23A33BK789LC2	1
A2HK5GU9B83TZ6	1
A1ISAMBIZKDH2U	1
A2H71Z8GJ5470W	1
A1L77D4VOVOS5	1
A3OKLE6G7I3STA	1
AZ0IGMKPYAQYA	1
A1TCS65U3RCZYH	1
A2PWH8BH58EHVG	1
A3V0HAIOC5ACPU	1
A2X4R74IR7C1F6	1
AN9FQB2DIORF3	1
A1Z1TGVSLNVBX	1
A2LL5YVYJINKJ4	1
AYTS4SSJ3OS99	1
A3LZ0676B8MKB	1
A3CCGCM2SXXODX	1
A2J4V0KX39W5VM	1
A13G2UXA2MH9XX	1
A1GD0DAIMO2WR4	1
A308LD0ZZW0ADV	1
AQZJHOK6D1VIK	1
A2RML5ND7MTUSV	1
A2NMQCMFYCQ1FY	1
A30220X5I8A1AD	1
AW078F8RVB698	1
AQM3P56LK3566	1
A3G1DY0U6SCU6S	1
AS134RBGKZ1K1	1
A324FCLXS7QYEJ	1
A2FL3LZ1163NC2	1
ALTM6SRIBR3Y	0
A227OR5U7FW3MX	1
AU9US4QUWOH9Q	1
A3VWEJFQ5NUE94	1
AZIA7R304KY1C	1
AARD3XJPSCTR0	0
AYETJAVVN8F7R	1
A35BDZI09KD9VE	1
A3C8G4PP5VF04Z	1
A16A5CE1QL5NI6	1
A2PEO58TN619C1	1
A141071DKQS2GK	1
AL0LZZZLTQRYP	1
A2XNP0J1UC2JKI	1
A3B071NA582VPY	1
ACZB728OGV2VP	1
A37B0769AVZ4MJ	1
A2I8SIN0WVYGPP	1
AUDSR26X0M7PE	1
A1K9UCEZ54ZRI3	0
A1D8ZGBX03V2QV	1
A1TE61VRU1GE9I	1
A1RIH32G0BTOQ2	1
ATDXZMWDVJSZG	1
A6ZWRLGBKSFNP	1
A9JLFAORKODVE	1
AIWBPD1DOZIZW	1
A3MRFVWMBE44DA	1
AXAHS4H7G4E7R	1
A2BK4NKTBB98QX	1
A2996KI3P0VTML	1
A7W3A1PR532S	1
A3FNL3DEWQAX52	1
A2TMKVPBR5C1J5	1
A2VCT4SWLH9VJS	1
A2KH64LAQHQ8O7	0
A3ENIU538UNRN1	1
A911XIQ4K7FMG	1
A3T9IBW7SHSNVB	1
AWWVTWHRO2J39	1
A2TAI1Z1KU85US	1
A1HQV4DZU8ODTW	1
A3BKNCKIENUZVL	1
A1R19G40P1V7P5	1
A2STZXB7707INT	1
A3R1QJ2ZEVU1R8	1
ATKGWOLCVSR1M	1
AIWCFOXVHOGOX	1
AVUOBQYL2E602	1
A2HO5F0S5ASGTU	1
A20WA68PMKFAJM	1
A36HRWGD8QJXQ	1
A2LZG523QDTVFK	1
A3L9A9HDJKL5F9	1
A21S5IPW5CET7F	1
AEN95ZJ5DPJWO	1
A3NE4U8SM52HS6	0
AE9CVZF7D2ZI0	1
A1VTALJ8KEATU2	1
A3UC4GU39C3BQ4	1
A333HD1UX29ZKY	1
A3CF0KSDD4K36X	1
AKHTE1B4GN6E	1
A13L5KONCAJ00H	1
A4OKW7TS676GJ	1
A2ZBV3NTOUVJYJ	1
A32L8Q7P3X6LF7	1
A5HBUTYWMGEYM	1
A2V3654MTFWLKM	1
A1ZM8WUFRARR0I	1
AEO16WE0UZR6	1
A24HVDZKBVN2LG	1
A3AOCP219WCQ0J	1
A5PPLOZK5AXOB	1
A2SRWQF7ZFQX2L	1
A3GABDM4B9P8AN	1
A1WPVNQO6JEBJ	0
A2B2T55KIKNM7Z	0
A8XTH9TMREPK1	1
A1CML5K2DG9SC0	1
A8OP431OUS9N8	1
A290L4CKSKI52Y	1
A38EUQVYSH2E1G	1
AUKUZ63C1NIM5	1
AKLCJAHLZE0GP	1
A3DUNP2BAHOJGR	1
A3UBDM0QPJQNDT	1
A25R6S7YLQMO7J	1
A2OG6AHUUXU3P6	1
A25JS9M9D0QVYK	1
A2YZQ7YOE5OCYR	1
AP3WQY4K0Y61X	1
A3RPS9Y8VASPAE	1
A8AWFW5KD7MMS	1
A3207KDDGRA3O0	1
AIRPYJ47Z1YNO	0
A3BOXH1IALRWEV	0
A2MXKS25QAINRC	0
A3W1DF3A9U593Y	1
AJI84BI5FABQJ	1
A1D9SMN2CALJRQ	1
A2XJ20K3JBCX70	1
A2XXXOMC3QVUIM	1
A21NZCQK2WRAH0	1
A200Y9CTT0M25O	1
A3KF7RLTNIGQ7Z	1
A2PF9ZSH3B9B60	1
A6S8CC2DNNRVU	1
A1THVIWZS63GCL	1
ATHOUHUEEW8W9	1
A3VY9Y56585EN1	1
A3NH38SEBKGLQU	1
A1HR7Z5LEK8TQ1	1
ATJLKGCK3MZ4Y	1
A1PC2MFBQ8TIU8	1
A3L5HL1F3DRW39	1
A11S0XVB5RS3ZW	1
A39L3SNW6BDTIA	1
A16GM0R1IED1K7	1
A3C04PW9VA273B	1
A1B46QGBIO4MGJ	1
A3AQYHJ97K65NZ	1
A3OKX3D4N6WGQ9	1
A2QBX17KL1PJIT	1
ALTJ66EK0V7YL	1
A10SQLJ34CTRRZ	1
A2XE3712YVD2IP	0
A3GNIDJKCSVY2A	0
A2NI34ODHPA2HH	1
A797XSLULEKR8	1
A126BGDSIEFXAL	1
A1ATYR969Z1SW3	1
ATNK79E5A0NSR	1
A3AEY7LC9L7NHJ	0
A1TDRBT26VYBWH	0
AQCU32HIX46Y0	1
A1JTNDR79LNZYE	1
A3GGH7L9BILT17	1
A1E7DBDNHWW12V	1
A2UC57L0TURZHZ	1
A36SNB16U3JD9K	1
AVVVFFQX1XA1K	1
A2113F2254KONU	1
A1ZQ881KGF37T1	1
A1B2W3211KXT93	1
A1M8PB8V5ARAT4	1
A1CP1OUF6F8WMU	1
A11MQ5WCPA5QR3	1
A3NGVU7ARZMK4J	1
A13DQ6FI4GIT9D	1
A2M96FVT9BJZB5	1
A1D0VIDTD27IU9	1
AGW9N23S57TLW	1
A2MTW0NG10SL1B	1
A133S6B4DLMWKY	1
A1NCOV8LM4UGBI	1
AVV2I2W4QMVIZ	1
A3M4HW8F8G34JW	1
AOK6T1CGMKGA9	0
A15RBKG37RNQ07	0
AOWEPKLAJM6PV	0
AOJH1BT5E57PV	0
A3OS5TJOZQUJ27	0
AL9X6EF3BXNK0	1
A3OGSCWPL2R6FY	1
AQKZXPDFNIDWY	1
A3QKVD0J5J060V	1
A7HLT3NOZ5LBH	1
A1QKXMQGGXZQX3	1
A2VVMBPJ77RDXW	1
AIA3ZHU82BQD4	1
AZGHMFS5DNLB5	1
A22ZNI47P488IP	1
A3G9I6JADGY8YM	0
AEZAIWI48PP4W	1
A293QZFDW1IABQ	0
A1TEFDMEUPBIUC	0
A31H97HT9KGYID	1
A1IQGR3NKHPU0P	1
A2YF759W2SWUW3	1
A31669NYTQUSB6	1
A18TTHMKGDF5OV	1
AIODE5C466I85	1
A185J1JICCILCK	1
A3I3J8UZ3H1TNG	1
A27FCNA53M5JQL	1
A3BKPBOJQZS9XN	1
A2OMYUSA8U0L9A	1
A6IW2BIKWILQ1	1
A1IISAVWCAVIPY	1
AV7GNN9IUDU37	1
A346LS3CKMGTKG	1
AAVOP7ZPPPQIC	1
A3CI2PQYLBV2TD	1
A2T3TF22XAZXR3	1
A1IQ3WPJ9CJBF5	1
A2HXEVSIKGBYXX	1
A2UPC9DALSF82C	1
A3MSC3ZAXEQARC	1
A1ZFGLZ5B027Q0	1
A20KMESOQIK395	1
A2JQF1X7M2HQTK	0
A253HMRKVWKD6U	1
A15WIUI4B1G95P	1
AWY8V8CR5DHAI	1
A1EZSPAYWOPGXJ	1
AITFJJ7MHST36	1
A1DWQPPKXNVSZM	1
AWT944E700DF8	1
A21J01SUKD1FAT	1
A3AMX7ODNP2GJO	1
A1KIYFADAAYCHY	1
A1MXCA6YIJ0E9G	1
A3DE1P85IDB1KV	1
A82DXS0RVGFJN	1
AKBRFCGZ2ED7F	1
ABSHX4BLV2O01	0
A1SGV2OLFGV6RJ	0
A17X14D4IO5YKP	1
A2TCUR2CFS2RKL	1
A3IV56SU50V9OS	1
A1WJKCBVNRKAJ9	1
AAGM8DSINBAYT	1
A3UXYXF6D75JBZ	0
A1V3X99S1H2D18	1
ATWW9LHEWASDS	1
AZZRJG0HROLQE	1
A20TO493M897Y6	1
A24V6YOP4PKI6X	1
A2ZOFD8G7Y34BJ	1
A233XXKSMDADH2	1
A48PWDXQGDCB7	1
AFH2QQY7QK6A	0
A11KC8HPYDBQI0	1
A38Q6JM7D66QN8	1
A2GUAKDW91TJ6T	1
A1WWFQFECBJ1S0	1
A9K6BKE2JIETI	1
A27P1CQKFNJ3DU	1
A3IJAG4ABN979B	1
A14YVJ8614VE09	1
A3S6WU4WU08S93	1
A2EC3KHG6J8MZW	1
A3OR4WXDNZ3BR2	1
A2QS9G2N0R9W4	1
AIYLZ3VHY9OE8	1
AU6WNLOV07DWX	1
A1ZX8UDCADVQ4I	1
A3RIF1P8PXOHK0	1
A14UJSNSEZ1IW	1
A14RVG52IUK3FZ	1
ACZ4I1BR0LM1S	1
AAZCSN50Z1WKF	1
AD7AYRP5E1IZ1	1
AYPBBA4Y4P2H7	1
A3Q0CQK6E2T9AH	1
A3G9OVZW59ZQQG	0
A1YTXK42VFNF68	0
A2OU0UXPR19MT5	0
A6LSGO8XDVCN3	1
A1RMI6WAG3ZX99	1
AAPS0YM9EK1M9	1
A1SLH2JF8YGIQ9	1
A1GZBOWX2AA9KM	1
A33T7FMXA6PTGD	1
A2VU0R0D16XW2P	1
A2ZMRM85ROF8WN	1
AGVZY3TDQEF6J	1
A2SQDWQKBNLLXY	1
A225AF0ZWJK000	1
A3I6W1RPH70U0H	1
A3MHBMNOMFBUEC	1
A18XRC77TCA9UF	1
A13CB8FWBYFXEQ	1
ATWVBYCCFS8T7	1
A1E7LRZ63WNQIM	1
A1WRHHCHL2B280	1
A2S2GJMR337S5T	1
A320EBDC2ET5Z4	0
A1EEJLUO7B4SYB	0
AOGF17JK05H15	0
AOV13LS8M3FFM	1
A2G7QH2S3AE88R	1
A2VEA7HG4JOKIL	1
A1AZRW3D70RB1W	1
A16Z2RPU4CQ2XU	1
A3PG03GNXT1WGZ	1
A2M1PBI0M3Y21Y	1
A9EIBSMPSNAL5	1
A30RW08M8V9DNC	1
A2BT7ES93L724V	1
A2O62QTBAEZWJV	1
A1ZUS74CJN7BMV	1
A243IMPFUI48JA	1
A2KD3GP8AP842Y	1
A2C1PRSJFD6JI0	1
ASVC14D6BCB1O	1
A2Q0V3FY97E1Z8	1
A1E16PLT7KNV9S	1
A3VU46G5BUF3CQ	1
A31JQJXT8ELQ6I	1
A2IZCRXH2WAVNR	1
A23IBN1JQZV2HT	1
A3QFD0DNQPR7E9	1
A1NBNLLO0FY3FX	1
A12RGYQO49UKM2	1
A16PT9AT56HIMB	1
A2BNJWQ1A1ZK0G	1
A18W8A3I92AW3T	1
A3HSLXH2UWFRCQ	1
A2B6OXAWH42JAU	1
A31AJQDXTZNBFF	1
A2VSJUC5VOZ0RV	1
A2Z6T4FXNVC55C	1
A1OHVCXHBPGW90	1
A1BNTG3XKGBIW1	1
A2C30OUCD24P3M	1
A1WYXQZYSNV9I9	1
APH01KFU84C7W	1
A1RPGFN325EAGP	0
A20JEOGYIZ8J74	0
A1YOTAC5SFIJJ4	1
A3UDGBHYI2T9IB	1
A2OIGQEU24RNFM	1
ARJTJR6PGG7EJ	1
A1DYMTHWJUDTYL	1
A1109AQEXLE7BI	1
A3GMH58BSIJVYE	0
A30U76MXTNVRD6	0
A14S6OF9KBGKZ6	0
A2R930WXL6G3XT	1
ALK1CBX5KIFWR	1
A1FA8WUUNHU9T0	1
A3RM91DLV4GSXO	1
A1YY7HV4G95IIT	1
A3VBCWRRP323NV	1
A2FXFVII5QQJEK	1
A285CG0565ZNN5	1
A37DR8IEL3TIKD	1
A8086D773MVMI	1
A2WC1PPQBNWKJI	1
A1LQZKZDJ4Z7RM	1
A49VGWJSCE668	1
AUIFTRN7KD1FS	1
A3NCUHCO3H5K5C	1
A191WU4GOTKR8D	1
A2GRVWRLJQ7ZJ4	1
A2PLNYMQBRX7OB	1
A3M24OBZ8HK0BV	1
A2YCM6CBVA0UO5	1
A3QJ90TVQHEX2O	1
A2PA4V9LRX4HOH	0
A3C3DU99B5OSI9	0
A3FAWVX5D2PBJK	1
A1RT922D967RNQ	1
A8B9CTM2MBNLS	1
A3Q8XA2R8YO3QR	1
A3GZU7MPDNRBOV	1
A3HFM8QXTDISG7	1
A1DZ9LPP1PLNTM	1
A2JU0IYYP26OYX	0
A3K66X5Y4TPQLA	0
A2LP1DK11NFX8K	0
A2A17B1MNNNLFK	1
AYW0LNE066CCH	1
A2WCMC2BJZWGVG	1
A1LJE80SO94W01	1
A1TIQLD3MIX50H	1
A3I46S3S2KY181	1
A185SNX1HSDAED	1
A2RE76LSFC2VX1	1
A2GUZH89LMJR5H	1
AOOZ5AU95V257	1
AOTUQSEO5AFU3	1
A2SSAVFQNF74MK	1
A22HU6TR7UMZW5	1
A34BLYS5ESL72N	0
A2A9TGRPHLWF1A	0
A3QL3RQ3YEE2CK	0
A29TVOECLN26IA	1
A2S6XLQ7DEQWRA	1
A2QNV0MD5NRI5K	0
ACXSHH8ABZ2BN	0
A3AVT1OF7W22X2	0
A39WG8G6T5RMAB	0
A2ZB9L0MNU09G5	0
AYP50LR1MZ1TM	0
A3OGN0LY9M0N4A	0
A6ENYWUPXRQ2Y	0
A15V4DYQPFUMHN	0
A12P4X165RD11M	0
A3S9MPUFDTGXA8	1
A1WEIC2HH5OO9X	1
A1ZCSVCY9NCHC9	1
A2RQITCKADDX3A	1
A2ZFTWBCA2NMDH	1
A2386IQJJ1EPVO	1
A3KNZ9QLNQOSKJ	0
A2ZCY71XA4HPGN	0
A31LHC9MVRNCD7	0
AMOV5YLK6X8Z0	0
A2I39CWXRJ8Z1E	0
A2A3CL5JYOMIQM	1
A1QKFQMQDTBLNN	0
A3UKX5TUAMFUBG	1
A1SOUHM64F7Q8E	1
A1N3MRR7NE05GL	1
AEUTHS7V8OYWJ	1
A3KQZ3XTRJZNPC	0
A3I9HOFATTYAXC	0
AFAJKO8HQ90KF	0
AIPYVDV0HBKNQ	0
A3BIALZJ755DJA	0
A2HUG7DLFE1FSC	0
A288XQCRONJEXB	0
A2ZF821M4AZB0K	0
A3BLXAHYNOVI8T	0
A3UNEQB1OHSPIN	0
A2AW7OOAGLFSK0	1
A1Z57ZSWLSFLJC	0
A2QG03SEPUSEOI	1
A3N46335DZAZ6A	1
A39F49V6O9MSPY	1
A4DHEW7IF0LM4	1
A3A7XVU0HKRDH5	0
A309165OBG3O6O	0
A1MJEFAAHMF4I8	0
AUBOXA7H33WYL	1
A1OMD22TWQ825F	0
AJ9GTYHOLEBSV	0
A3CV3B82F0JFE8	0
A1ZVQYPLZBY690	0
A2H2AKFXD2JD2F	0
ADJBN7HNSBAOU	0
A2NEJU9N5JQ6W	0
A2D7JLDXD2KR7I	0
APSFX0O71VMJA	0
A2WAW9HMQ110MM	0
A3FHIA9K1VA4RU	0
A1IOHZBFAMTVEC	0
A1MUEV4D9E1PPJ	0
A14B6GBMQNTB56	0
A3AT654Q0JAPX5	0
A3T8IK4E7I7O3R	0
APLK4ZCN7LL55	0
A5SYD4IJE1C0D	0
A3AAHCB5VIJVOK	0
A39G1L8QIJEKH3	0
A1RMEVFE8GF7ZJ	0
A7NGK1AIF1P4X	0
A2G92KX894DCVM	0
A9AGWR5C8FGN3	0
AHL8NSB9VZRKI	0
A2D68X4SKMF2KT	0
A1O6B3JLDE8CY2	0
A2JNF8RUSRTS17	0
A2UP7JB7AH56HG	0
A1MCHX9GHOEOYY	0
AHPDTI2LELGCO	0
AWZ4U0MQB2OE4	0
A2AYS9ZDPYDKL6	0
A2GMXZSCSGDN35	0
A96XHVCF0GSAR	0
A1FXHGE3ENWZO9	0
A2VF4LPUWYLRE1	0
A3OIAHJVZ5NW5Q	0
A2M5H9N508RTX5	0
A2BOO9FEOPC4SG	0
A1S6QCNEV29ELL	0
A24PKVUL0R39XN	0
AY8AHZYANH1XE	0
A3OX1BO2JOTJYM	0
AZVKUR7KO1REQ	0
AFMKWDFFRHEQM	0
A35I0DMWS6QH8E	0
A15G7IDIAHWBHX	0
A2UWIDRBL3YT0S	0
ABCOH7QNF152F	0
A242BI9VSR477S	0
A12X531P3GVM0E	0
AG4843FSO1TB9	0
A71THRSDD794L	0
A2BW2BM96DA6YE	0
A314YQOUEPIBYM	0
A33UBDE1JJ3TC	0
A255TDA2ENL7S4	0
A1SUJLPW65WI8Z	0
A2OQ0E597LRQZU	0
A1BLBW8PNRM0VV	0
A3QJQ7PECE5YGN	0
A222N6UCM9ZS15	0
A3KD2T2NQKX1E6	0
A1SQPTIHELMRH4	0
A2KGU1XR7EFZIG	0
A16NYVZUVUR2E9	0
A5NEDW6HCU60V	0
A19KAGOJOMSBAF	0
A38LZM4FTGJ00N	0
A3AQLO1MIAQQ9Q	0
A1FDLFWPQR3IB8	0
A3VX8G0HFP2O3R	0
A22MGKIZ8D1K0	0
A1Q00PRJ9727JJ	0
A3SZIPOAQR9YDR	0
AA3FBI9DUZVDT	0
A1Y84KT5RP3ZB6	0
A1FBV5I75VEXLT	0
A344Z2MJJJ7TGU	0
A32UFDEE84CHQ4	0
A35C58EXY6PL63	0
A1QLT3EOM357IY	0
A2SZSJN3VOI3ZY	0
A1QPF4MOQTOYFY	0
A1A6W94TF8TFV8	0
A14CLSGATKKN4Z	0
A3HUH85ARU9EB0	0
AY8QQPH7XYCRQ	0
A1JBU9A97ZF517	0
A379MUNMP5Q1WC	0
A1AY4UJFJXUBN7	0
A135CE1F3KETRR	0
A2NZ9A2UGG9I8L	0
A17CRSWODJO46T	0
AJ63UPV15HEUZ	0
A2C5PVCM5UMMR7	0
A2IDCJ1XUHZJ8E	0
A1UJUFU3J8IA0Z	0
A1CKLLBYBEOA0O	0
A2L4RVRVOOX002	0
A3332DX7I7NHHJ	0
A1E8MXQ6HYQM8B	0
AS0ICGA3MXV2S	0
A22EPTR72VUFSZ	0
A2N754GERGHARP	0
A39SKEH0VY2KAH	0
A2PS3EL87HWBN2	0
AMR0DBWT985KC	0
A33O8FOMLALTZH	0
A31F66KH11E0NW	0
A3T1KWLPXUA7J2	0
AZ62YB9Y5XVH4	0
A88TAZFQ31FYZ	0
A2IGMMEE29XOEL	0
A2V50JJ1MFRK0H	0
A6K82X66D6VMX	0
A19433TUAQ9TUB	0
A22ZNY4NCE8WMO	0
A17RZI8M62LFKC	0
A2P1NWIFVR4FAP	0
AZRUEW7CG9U78	0
A3I29KDEBKQJY2	0
AV7235GROJ05S	0
A3V97A9RP48JMK	0
A3SPURDD1ZVYVQ	0
A1OSJM2RIWNC4T	0
AMVRTEAVL9WK3	0
ACDK3N5QNQ0GJ	0
ARI16UKF4X6AB	0
ACRY4IDOZC7SZ	0
AK16RX6DS06OA	0
A18TE6C2PW3U14	0
ANC7DN0WM2ZWH	0
A3IN6YKFOUXZ0W	0
A228TYTON1CHZ7	0
A3J1FNU13HGWZQ	0
A1X40UHFSJ9SM5	0
A2483T0YSQ2TUP	0
A1RVJILBD9YA51	0
AQ7TS8USF847H	0
AZIVL67AHZAYB	0
A1FS3H8VHCG340	0
A1VKWANM1MBHF0	0
A14RY8JGWVMLQP	0
ALUJUZ50HC6DB	0
A11Q7XO8BIM3UG	0
A2L0N9CR0GLA83	0
A15D7YMA4DBNHU	0
A2H0P7UK10WCJ0	0
A223G6SGIXWC2Z	0
A2NDA5C5LDDIZK	0
AGLZODC1ASSNB	0
A39WQRATMDCI2W	0
ACCA9K32WP0DY	0
A2PK5YAD4W71DJ	0
AK67LKU6T6LST	0
A29F2I2BQ940DD	0
A2VV0XEVFNV2MO	0
A16RV5WLE67NLB	0
A1ITFCT4M6VDSK	0
A2KVK9S4VBMG95	0
AODTPX40D8OPO	0
A30RR5ATV62UVI	0
A1ZEWYTOUB7EFJ	0
AQHO85UEZQEDW	0
A2X7E773T9I1AZ	0
A2JSS4KHWSW5J4	0
A3NA2VKL5Q6SRJ	0
A3RN3WNMIVRLO7	0
A2ZZR4XWAKT34H	0
A2DSXEOZXJ1TBW	0
AFUY8NBI8FWEO	0
AMYT843BXF2NO	0
A2L0LEXH2YEQKN	0
A1LTDIN0ZYP752	0
A27QIU7SWD47K9	0
A3SX9Q9LJC6HA1	0
A1TGNGHLJTQATR	0
A1KWFY4H2ZMUV3	0
ADK8VQ8ZKR6NI	0
ATZ59GBAUX8B	0
AILUVPY68TR8H	0
A13PRT4TDARSG5	0
A39GJSVBCZOTUC	0
A3AS6TN101KP0W	0
AVM2A8NSYDRT5	0
A2ZOR0EBS0BSJQ	0
A1FAPETWIJD1HH	0
AC5LUMPW0E1B8	0
AMGUDXTKRVDMS	0
A37EEAO2LVK8S3	0
A2ZEBHODO678UW	0
A38TD1260OZWH5	0
AYPZDK06MVUZF	0
A260M35R987OA8	0
A2S8V1KNCK59NE	0
A23J00CDB2V0IV	0
A1I8P4LW2W6SF1	0
AQWUJF4F1MJGM	0
A2CAQEDZNYEE3D	0
A2OYSEKIQORM0F	0
A2VZTBHVPZY85P	0
A34FWXP6L65KUM	0
ALACCG21ZANE3	0
AUG0X5E3O37RL	0
A2KWBNNSLRJEPD	0
A3TY9SAUFO6M54	0
A2F5UQAULJXAT1	0
AX1L8YP7EPEC6	0
A170N5113V25J0	0
A2IROEDAANDCXM	0
A34W35WGB8JFFD	0
A2M85M9JA5TA27	0
A173KKX8RUANZV	0
A1ZC9ZBTZFLHGA	0
A3V52A0PP3F6CK	0
A2XKT4PZP870UY	0
ANQID4DGHLABL	0
A2OI29BBAS0YMO	0
AB98ZE112PCJR	0
A1MW7TYJMJAZWT	0
AVDX44C0090B5	0
AWEJV1ONND6VH	0
A2AV86FCZ6A7OJ	0
A1BF6WAXU1AT4C	0
ANOXNANWDW3YE	0
A1114X0T1PG2BY	0
A1PP14OE55LU9W	0
A1COA3ZA8AZMVG	0
A359L52VIQ1YO5	0
A2T9XLW6G50OZJ	0
A30UILTLGYRFH	0
A2LPWQFY9L97GF	0
A2Y4JZ24Q5004G	0
A11KQGT9H4P3Z4	0
A12J0Y8RQ9BHAP	0
A1RB5OHTWXH3FD	0
A2TNE4QUEPFQO8	0
A1VUSJDU0745J6	0
A1UYAPBAZAMWG8	0
ASYPC8IAXP5C1	0
A3RH9XRF9Z0V6T	0
A2YGUOMPUZ44V8	0
A2ESVF2BHI660O	0
A2BDDYEHLCM5JM	0
ASZE3GVRYILNU	0
A2RHYLW1IKXA0V	0
A3BQU2H6U60PVD	0
AVP6C6LGSHG8U	0
AP4ISJSTUXN0Y	0
A2K392JNVEZP0W	0
A2E4A2ZQI332KR	0
A1NGBUSE48THRY	0
A3J0AKF9E6NEPC	0
A5RFW3YH4T2US	0
A19QVYVGWA8JZM	0
A8K9357DSFFHE	0
AN8LCVY8TVSPO	0
AJN2V6KRHBEBV	0
A2B8D43EDSF956	0
A370E352LKEUHN	0
AWD26GUKXJU6U	0
A26JYDG17LZVSG	0
A3HCP31AVT8PHX	0
AICK9YJPQOL23	0
A3P3I2WT8RDE74	0
A3MFQ5VATWXQ01	0
A31VA4KK225ILD	0
A29WFHPMHQBOZH	0
A17A0YXRL7NK40	0
A2FP5PER1R39VT	1
A1VJQ1E1LUC00H	0
A3CP4Y99SUJ8D9	0
A3JOOIMD2SN952	0
A3KD0TD72WS0NM	0
A3HLA6RXWMM08Z	0
A3688MG81V4S7E	0
A2P1QQV63K269G	0
A1B0MY9VDN4YOH	0
AUQL6EV1RW2TG	0
A30SOIU5U516NN	0
A33125G5G3G2E3	0
A1BAQJVM6IZZOG	0
A1FBCKIUB85QLU	0
A101WIJTUVCBUJ	0
A3KHDRLLOHLSTR	0
A1HWZA95X1DUQ	0
AQAKSPSNLZFMN	0
AC3K91HBAMWIB	0
A3HYHNDPEU1EQF	0
A36QMESOZ1FSE1	0
A2O2JIIH76PWJF	0
AJ0XQFUYPJH0L	0
A2A45JK0OCO3T2	0
A1AY9Q1CNK9F0Z	0
A35ZU86ZS11BVX	0
A1JSLWOAAKDIPL	0
AB5WBPVSMQW36	0
A1TOBW0IUGGSX5	0
A3I7Q154WLPKF6	0
A3S634VABNIQBY	0
AHY4SLPYPRLIJ	0
A19FHYP8TH14A5	0
A346O98K9469Y	0
A19SG9ZER9FDP9	0
AERAIE351HH5F	0
A19KJWU9NC8Q7X	0
A2K5KVSC5VXGTQ	0
A1X8ZJ2KSE0R0O	0
AERSXZNLC7M0G	0
A2DQIWIKXP0LQF	0
A1INCIGEGXY6AF	0
A3VQCGHAAX9QZT	0
A2R8RS1WWT00EM	0
A1X3JURUZNJOVR	0
A3NK4LJAF5Q99U	0
A33O050QAF14KJ	0
A2D7GJIEDMAF9T	0
A2JE4KBZS4CJXJ	0
A3NMT7ZRJ86S8M	0
A32UJKT53H7WFY	0
AU0H5PU4LFNA7	0
A36MHFAHEZTZ87	0
A28GFCLMHPUG8F	0
AN0TMMJL8TFC2	0
A1807TBTKL7ODC	0
A1GK0ZM5MMAYK9	0
A17RRVV3M85LJG	0
A8OVEBZ4SUZS6	0
A2F03ULKUQH1SF	0
A1NB4VKA7LFKXJ	0
AS5DGL00GWPF9	0
A1TCETPDOWIIP0	0
A2ANZOHGKLLSCA	0
A2XDQRZGO1BSWK	0
A1EA4GQHY4DLD5	0
A1B3SZGX6CYWF4	0
AORKX10ZVHX26	0
A5DT3CM1H80BW	0
A1VRPC5132PXIT	0
AP7UQDXVIRSGG	0
A1TJSKUCPZ65O7	0
AURQJCGNML202	0
A2HRMNJRL8GGIU	0
A746VQ9233R5R	0
A2DYRL06YIFNNI	0
AK1S1Z87Y2H6B	0
A1U1W6KTQY6RY	0
A1HG0TAC5BVK8V	0
A25ZMHDYFXIE3N	0
A1XAIJ8PUN6R89	0
A320MAVVMFC8VF	0
A4AYI1NRX1UCP	0
A17OVQW3178J81	0
A1KRMKT17J7N9O	0
A3J2B8ZCEQCABK	0
A2H7XW9XA8XK2X	0
A1I7FOI2LE8H8N	0
AWIPATGB0RLHU	0
A2HMZS0FWZW8NA	0
A1KYWU6GPVI993	0
A1KHR1QYMAFUXR	0
A17R6JCTD62N9H	0
A2DZLU76NNV4XH	0
AZ6YUSC7BJ6WX	0
AQAJKD9LU00F8	0
A36DMM9EBLPOGW	0
A2DKHROLG13XVY	0
AZ1M29QHOGH0I	0
A29ZOS81FS36N7	0
A1Z9G0JI04UJY3	0
AMQ3YSU8AL0DJ	0
A2VLNS9IONK6VK	0
A23O0TWCACJY38	0
AYYSSVYGWPMN7	0
A24VVYCUEDZ7LE	0
A2MI4GJEG25765	0
A16FSVIL7Y7TCI	0
A277QCGD8GPEC5	0
A24QS8PE6YKKUS	0
A7DPJDK27HUJO	0
A2VAKL43AL1WLE	0
A1RQ9DM4CBKZHL	0
A1G6KPPLQTRQ5N	0
A3O2882LMBUYC6	0
A35XFYIGLWBD4T	0
A2LNJHHDUSUB7G	0
A11NRIU1HJ6NA2	0
AIJ8HHYMEH1DW	0
A1LYBE1WM0153H	0
A30DXHEKQQDAIY	0
AOO7U6LNR1RPQ	0
A12ZEIDQS9NBVY	0
A755IGXETA1NO	0
A34WXPDOQEJ01G	0
A33MJISQ2EPU6T	0
A2F1NHWX4KUSF6	0
A3IYBK3PZQCEK0	0
A3VXTBULM31NGO	0
A1J5BVLZE2DQKR	0
A24TWEQTE6DHB0	0
AU2ZBXBXXBJTN	0
AQIHLWPK7G7CY	0
AW6SYAX5XMI30	0
A118ZU3C2PYBP3	0
A3CEBO9VGPXRPN	0
A3UQBIFVH9J95D	0
AQMOQKJOQVJMU	0
A2AZPLC4F95FOC	0
A23Q4LMPEM9MRI	0
A38SOLAPG7385Q	0
A1RNSOV3N642RP	0
A17L81564V21WH	0
AVQ3WLPX3PC2U	0
A2TT40UM1ZMBG	0
AYX2VQ0UOBO32	0
AIOPYQ7FJPDFZ	0
A174TS5ME6LLD7	0
A17FJK4491KBIE	0
AL6I2L1XWNN83	0
A1FUO660KSQ0MB	0
AFT5MIEDGN1RO	0
A1XFLSE3NC40UD	0
A2FXFEML97NNGO	0
A313LL2UM6G7P1	0
A2M6ECG5EACHCC	0
AGK0CKY6134BP	0
A2G6U2RKTAIF7U	0
A3PIL9OGUS469R	0
ANS68HIY33Z5L	0
A12Q5IT0FYC4TW	0
A2VCVSQ1RYLUMC	0
A2K9TUYKXIZSKQ	0
A18JG670TXBH1P	0
A3CQIXO3NK7E4A	0
A2TPN5B3YHD3JD	0
AUBLT1QACOVRV	0
AD4VQKWECNTF9	0
AZPVW45PNQH8Z	0
A2PP8M22VZQKGO	0
A2YQSKFHRAYOTU	0
A25LXLZQ2OUZY5	0
A3IX0HEUXEE1BU	0
A272HA9JBYOQ6Y	0
A1PW0Y5AO4R923	0
A10ST1G7WVZ7MK	0
A34OO1SKRHQDMG	0
A3T8J1DLM2UG6P	0
A1QXTXX23F2HE5	0
A1PZCT90D3ZQW2	0
A3ND1AUXJWAKFP	0
A2KN5NBCGG1UQK	0
A27XGK8518AVXJ	0
AC3QJYV290TQ5	0
A2KE4RL37M0DA9	0
A1QKJOSFN5F83G	0
A3GCJ0CX72QMHN	0
AJLMLDU31GY2U	0
A34NN562DCK1T5	0
A1OLTGJWRD8LGQ	0
AW2E60G7I3FI0	0
A1A4QCQXVZ9KFB	0
A10UGJA15LVIVQ	0
A2L528I16LKP7O	0
A1P9UKH6VG08B	0
A1WCH5OHSO8C6H	0
A2A8M9PKK4TDE3	0
A10OA466UJFQFG	0
ACE9HJAMNMDVR	0
A3TJOCYP0OFH26	0
A1BEOO8DLN94O9	0
A7WMZN8XZ6HZQ	0
A1JPAQ2GLTNDBX	0
A15SE8BT1U3B2A	0
AQKN1277SJBYA	0
A13BK6BHD3PJ1B	0
AIN842YGAQ83R	0
A3TJTY8114EBOQ	0
A1UZOBCG4SSHN3	0
A307ZC3XKEUBDG	0
A3H9BCMBGDK2SU	0
A4MLWL0TPP71E	0
A3N0KJZ42J31NM	0
ATHFBQW9OLYMN	0
A9U5LK24SBN38	0
A3QCOLFGNM8325	0
A2CLUM795GNOV4	0
AWQZW6NH87K95	0
A2CBSLP03A90DO	0
A1XR8Z50THW2P7	0
A3ABVZ70RO4WU6	0
A270NRT8S1QN9M	0
A1P0MFYBCQ8J55	0
A2FM1X67Y4ZQOE	0
A187UP6GSX41F6	0
AB0810C5QHK6V	0
A6E2URR4NSE6O	0
ASNW7T2271CQT	0
AB37F9VX3N2CZ	0
AW9VFAG3W1QFN	0
A226BZRYIULMFH	0
ACE5QFFCVS4N	0
ALWH3W25B2WXI	0
A284N2UNXVI1U9	0
ADIILC349J8NG	0
A1CU7BNH73RKRZ	0
AALZYK7CPZKLQ	0
APOJZEC2QGG5R	0
A3FQEW0C3FXCP5	0
A3QJM6FAMLI0QW	0
AB76SPOWO0WM2	0
A29R4PDNTI0140	0
A2S6IJTSBN86VH	0
A16X5W3TMS82PL	0
A3AEUUWUW8A7YE	0
A3L81FTS7Q8URG	0
A3TZTI4NJB51Z0	0
A10OHP2DM145HK	0
A39896W6OW96KD	0
A2QXP0348A8Y9L	0
A2OJR8H5R8T88U	0
A3MY08A4C8ZJ9P	0
AK9N37Y9KK7SN	0
A34P038WEJJM5P	0
A1CZZ88I0JOAMZ	0
AYZAB4XVU592X	0
A28KXUJQ6WDGE5	0
A2EI73KWFJOO1T	0
A2ZHL3T5AUHN6C	0
A1Q9TXKTVEGZ57	0
A3UIVC0UA6SSFW	0
AQKSOAV3JSF6I	0
A22FFQ9V2MCLZM	0
A228BG114YY6ES	0
A1QCL0Z8CQDNJA	0
AFMBTNGIZM0UW	0
A2S4B5Y9F699OK	0
A1LUEIPL08EJ4U	0
A1LAOWRHVM322M	0
A71FS7QRMRPUM	0
A2LY3I16T9EMZ5	0
A3R82KT7QV3V6O	0
A12J9PE2A0AS0Z	0
A1P80VNEVAMJLV	0
A2JX8LC1PAW9LR	0
A14CN7GGJ68BG0	0
A2A15U7SJQEFBV	0
A3844XFA3GD0HP	0
A1CTZ50GMMPPLK	0
A2Z9K65MS6JTZM	0
A3KLTUVUI3I3FK	0
A5YFRNI4I8JWX	0
A23QMQWC500CDJ	0
A3058PCTO11FP6	0
A20T6HTG7U19ZN	0
A354N8Y8C639BB	0
A22711V67TPWCX	0
A3BJ56KLC6J3VJ	0
A3Q4POLLNMEKLW	0
A15XEOE1NSZFNQ	0
A26OBBTD0RG07R	0
A2U7R9LTV9FPJ	0
A1C73N0ET65459	0
A7VVZYGMHVDZ3	0
A5RSICJGA0WXF	0
APHT6ZGNR1LFB	0
AO7JEBY0AFMHQ	0
A3CQWLMNNUCS2A	0
A1SG9D09HQITSB	0
A3LLXTPHRGT2QE	0
A1P8HARGZIQ9B2	0
A2OXXZ37I08C6L	0
A37OM37N051GXR	0
A3M9EZLR45H00Q	0
A2RFCSAWS3Z4VK	0
A1XXG4D8VIEW3G	0
A2O21H51GGZ1HL	0
A32JXTYN7RRPJE	0
A29JOFBC3NRIDD	0
A1IYRPS9CJ5TRN	0
A2EAK7QBXL27KN	0
A1CNF2C108EYOI	0
A3K9GGP4R2GRY	0
A239Z2TS4PCVGL	0
A18I7ZVKOVGBA6	0
A7KCKFPAA1OEV	1
ABZUU56YECJ86	0
A1NSHRS6QXBQXY	0
A3SU76PTARTZQY	0
A1GJVKCDA1ON4L	0
A1XIQN0NAAMV5Q	0
A4V0DRBDBXZVK	0
A16BWJ5ZIRSTBO	0
A2MBYFC3KRRB7O	0
A1ZAXYCV56I0A3	0
AO3P11OXTC1S2	0
A2YJJP2URPU6XR	0
A2LHLEH6EP80X0	0
A1GT96WBC8309V	0
A32322R3MQQJIK	0
AXLD9T34KG3P1	0
AOVUPVL2XG984	0
AW86TKRHCGA66	0
A3I1HN3KAMC8XU	1
A3B1NLQ9IERSPK	1
A3FYH78JP9WRQV	0
ARDX2KESAJP5Q	0
A3BKC42SS44DEZ	0
A2LJ8OQ31KFK1H	0
A2B4F7N8D4RGHQ	0
A2I5NHFLEVMOYS	0
A3FTO24K3H2569	1
A1VYIL8LV1KNMS	0
AQZDEL5PUK4D0	1
A3H8Z7PKTVV8XY	1
A1JWRHPDAPEWUQ	0
A29RKKH7J53NRQ	0
A1A9QYKLHQ6FZ1	0
AA4N9DKK26TGW	1
A29QZ0DF6LJB1R	1
AMOL7WEB01S9D	1
ATY8BCLSYAI3D	1
A3K42RW4H3R7QB	0
A33YUE34S37AOA	1
ALPXZ2F2BAA61	1
A1931MAYU9M3MD	1
A2V0F9NS1Q1D8P	1
A22M4OGXIWKR20	1
AU61YJ55O9ORT	1
A31AVWVZRQ3TRS	1
A2FC2P3R35WJOJ	0
A1I1LSIHTCYEBM	1
A28UEV5FOUZFQU	1
A2Z1TGUU6AK0Y8	0
A2YW6X8IDG89BD	0
A1QSLDLZ9DEGUB	1
A3FYFDYART2NFP	1
A2HYJCETQ3EAM4	1
A2UZXHL7HEFS9Y	1
AVC9HV6GBTO7A	1
A3AZK90Q1ES6M5	1
A2QIUOJLJ5JQD5	1
A3V2DFNO4GWIR2	0
A10LJ1IRXD03X9	1
A2QHURMM3LWBF1	1
AGNB8G6B6M4ZQ	1
A2TAOZ7N693O9J	1
A31T7FRPA69IZF	1
A1FH7RVTWGVT7O	1
A33CJ68N3VM8QY	1
A3UAR0OX707SDH	1
A2KOHGF7UPPI5X	1
A1UI0728U89H82	1
A3MK4DJD5J3UV0	1
A2FLYPBVD100SY	1
A3MF339VI4APTI	0
A317S6MRWTXFMW	1
A31HG50ALB9DT7	1
A333H3TAZ7UBJ6	1
A21QT3U9NJC0HV	1
A38T1BEHGYKJZK	0
A37XHNA5O80Y3K	0
A89MYQ45HY42X	0
AX9FPD6SAL1OY	1
A3CACTD1Z2MFDX	0
A29TBYK9ZDLNO3	1
A2JUFOH5S9WS3T	0
ANO2LHGLV5UAO	1
ANG1T3MMIF2R6	0
A1T86BNDNKMGAJ	0
A14Y4DJ5MWR6J2	1
A1GEIZAWHC43QL	0
A1GBZ5G72HXMY4	0
A1IYFVAU1XN4QI	0
AOM3JJOQWT4UB	0
A1LID2Q4FVBKDV	1
A1QWBX5R0KEKZB	1
A18W0XV9CERAC3	1
A3SK5ORBW7I0PZ	1
A1ELV86YGVVT0Q	1
A1SZ236SUMEP27	1
A30NL0BV1PO3X0	1
A3A00K49Q89T98	1
A21BR9W7Y1QKA9	0
A3J2TR9DC1I5VM	0
A2N6SK17RUHZ0W	0
A37QYYX98NH5NK	1
ARDN263VWVUMC	0
A5C66PKH6Y0Y	1
A1U6DE1FBBI3PQ	0
A1JQIUQRSEUULD	0
A2KC6Q6373V3ZL	1
A3AV8N26I9XMXY	1
A3DTDCYFSEPP7B	0
A12BEJZGXQD060	0
A1KIWX2VUZUIRC	0
A14TDI99715F5Z	1
A2XC6TM3I2IHE4	1
A2B01M83MQQXZE	1
AHPQNMYFOGXE2	1
A3UF7BV95K593F	1
A1CHWV8Y407CCP	1
A3CKRGPE0COOQ0	1
A3NQOEB6RLO9Z8	1
A2A8JJYXH0H9R7	1
A351T1UIKXZOT3	1
A2VSAT29VQCBWT	1
APAD4K289QH2O	1
A32W6RZ5EL0L0C	1
AVBGH9RJYC8K6	1
ADPGC7F75ODXC	1
A2W7QZSN0MBA7S	1
A3UDVQ557PWTF0	1
A1CK3BB3800QPY	1
AKLQMRT4G3IJK	0
A2546LKCZHB0WK	0
A1UJ2SADTJ38NG	0
A19F1SZPTYSOTK	1
A1XHISP9W66OYK	0
AP32KRLJMJ89W	0
A13DLLO69G6XEH	0
A2FJKC5ZRCNOYN	0
A1EVKD0GM4E1S4	0
A3H2A1I1HAEF7C	0
A30WXRA70LS1UT	0
A3LEKEBGS4369C	0
A1DK4EQXPYXRB8	0
A3G067IAG4GUNB	0
A2DTPF6PZRH4LN	0
ABGOF6CN5SLOZ	0
A2ZDHAYXT6VENK	0
A215I0CJSUZQ2Z	0
A2W1JET1SH8F0O	0
A3PSJS3WEB9KJM	0
A1A18CXR8QY7EJ	1
A1XC3U001K3Z4H	1
AZAI19PRTAYMR	1
A3MIBJISYVTIVY	1
AHSXE2KVVTCE9	1
A37KVY5Q341IXJ	1
A260T5YSY1TER4	1
A2HAWUU1P62EH	1
A3VRGQBZLMSY3W	1
A2DT2LTLEQJY5C	0
ASAWFIV1AAVCC	1
A1HSY56CZOOGKV	1
A1EI38OHD01989	1
A1ZKB4IK3FODQ7	1
A2L9UEUBHPD0BL	0
A2DCHOYDWN98Y8	0
AJJEPBN7VT10P	1
A119TKA27WFV2Z	0
A1IOUIRR687G2G	1
AES77V6KRNSJU	0
A1LA142GWB7587	0
AJHH89Q4GKEVP	1
ACVB3X7R7Y5ZD	1
A1JI93UVU3WAU3	0
A1SSTISGQY37CM	0
A86G2LYON5IW7	1
A19QUUU40SLOBP	1
A2PTAR3EAC30W7	1
A2WFGJPXFHHQ5B	1
A11OQZ9H35CYGF	1
A12C1MNPGOZKDK	1
A34GBHQ0JLN2TI	1
A2DMJ2Q2NINUGS	1
A6XRDJFHXJCH9	1
A2WDM7ZQJDCEC1	1
A2BYOPL4MB2WYT	0
A235ABKNDQ3UGZ	0
A1R9Q4PKZ2XQH8	0
A3BQMSM7M6AJAZ	0
A1UA6G8OQR029S	0
A19XHA7WKQWB5G	0
A3TOS9MUHNLJ5Y	0
A3JYUMFDZW0ZMZ	0
A203BYZUW0DC32	0
ANUJ04IEWATDN	0
A3JT8U4RE17QIJ	0
A3OAT8YAEXQVZI	0
A3RCLNJN4F501F	0
A2QPH90S9EC12W	0
A1VQ2YKZSBKV3X	0
AACKERWZXCF4S	0
AEA0TEXRJY5MF	0
AEMGN1RNDRV9W	0
A1LAC2Z4O1J41P	0
A1XKB7I6LVWCM4	0
A1QDSS90TDSTVU	0
A107IGWMLUN8G2	0
A1JXZO5OPE1QKP	0
A173Y54ZTAMI7V	0
A1MNB7LZ9EU8SN	1
AHIKPUK26PBL5	0
AE9Q422Z2KMWN	1
A1UKJKK4M7JCD9	1
A3LNA7L3AH2MTP	0
AE9D2NELWSHHB	0
A1XYJTN7DSA5EI	1
A178SOUUSPF8RQ	1
A1IBZ57GY5Q0GV	1
A12KU4S2GHW32G	1
A3E3DPZMM6P7I2	1
AWE07PKFUKUUO	1
AQWR5UJT1FB56	1
A36GKKJ4T0CQGG	1
A221HJKXS4JB76	1
A1GL765HCJVMZ1	1
A226OPZ8OZ4PPQ	1
A3UAIJMN91ZGTK	1
AXPVVNBDJ5Z6Q	1
A2FO0D3L4LL3OL	0
A1SEUJVGHXI845	1
A229Y5PEWLWRMV	1
A4CIRHXNQZFVK	1
AJRH890VJH5RK	1
A5JQP42QLILL7	0
A1FK255NC5A6F8	0
A1MNBHG70TEDEP	1
A2K1AYC1JJEOMZ	1
A1BL9SXQSNH53L	1
A8DO1Y38LBB6D	0
A16Y47BBF2XPGG	0
AA02CO9Q7Y4KO	0
A1DYVUXZI1IY6Y	1
A15HKX5PUE0519	1
A1LJQIH01B17LC	1
AQB6YWQ1L3Y8E	1
A15D4C249YA7K9	1
APWC4QTC3JT1S	1
A1OQH80LLJU7F9	1
A17WNGHQUJLHC0	1
A1RSNBTM4W0N50	1
A1C89RLUUAER09	1
A2LXMCG3OWQ7YQ	1
A2ZR3GNRHC9WS	1
A1I7GYY2QTTRBA	1
A304OJBY5WQ690	1
A1DUXOA2XV7J3Y	1
A6GCNX68MZTUI	1
A18YPNZXR2DI23	0
AQEIRWNT1CS5Y	0
A1L69IAB01ZEL6	1
A3KB37RMQJGQ94	1
A3VIPC4ONU5RWY	1
A16OOWUHTDFWHQ	1
A191U81FL4V8I6	1
A2DQ4MURPYUMEW	1
A341XQWRPC8BJB	1
A250ZMO5HYD9IW	1
A1963K6D1U2O1Z	1
A265XM98RYHG75	1
A1XNUHGFUQ5GE1	1
A3K6TBEAKC8Q0C	1
A2DNEQZTKVSH3F	1
AUGJZBS8QXTJ9	1
A2UNI56LK5HIM5	1
A223BR39YGB51X	1
A3VE1YIW9HXUZX	1
A33BDJXTQH5UPP	1
A2LH0QI50GTVKL	1
A384L2LOTPCPZC	1
A1419INGDFZ535	0
A2I1M0XK0L9RP6	0
A2BW4268QFW52I	1
A282Q8HNAJ2L8X	1
A2S0GQLVJ66Q3M	1
A2P3BXFS2K3RSG	1
A3GTPQH4PFQLVC	1
A1C8G2ZAFAIM36	1
A2ZDWFSW145022	1
APZ4JLIR7VFM6	1
AFE49U1UW7SV	1
A154172ZXN0RDG	1
A2W1QZHWZ9KIFQ	1
A1CP04867N1O5H	1
A1RKKF5QX31MPL	1
A22CFNPJASRRMO	1
AJB64ULVOZMAG	1
A3F9D1EC778P9B	1
A34RC6156JVNK9	1
A2CLUMT5XVIWLM	1
A1EX2PXOHDUL1K	1
A2YPJUN4A6BJ9M	1
A23QVCRCGX4FC1	1
A1QEZP7ASOSVWU	1
A62TSBS4ZR2LO	1
A31M9H0YBM09GF	1
A1TQQ61DRZBH9Z	1
A1XMXTEQD83705	1
A2KW3G0I74F0JT	1
A2Y4WNSRXW1FAT	1
A2TDFRHGUB4OGF	1
A3LBRA1Q6S9F0N	1
A3EIS2SFXEHK0O	1
AZAID4R8N06UP	1
A17U2ODIIC4S8Z	1
A380SK3KTAVZZR	1
A2PUJ505KE3CUZ	1
A3JF535NNG9VZC	1
A3OX53335YWH9E	1
A6TSCGC5EE30E	1
AMGNHM23K5088	1
A3HTUX2AFQDWR7	1
A1EODX04CX92TQ	1
A3A6FR1DV5MCB7	1
A2QOL70J76GU9U	1
AVGKAO9CEF6K9	0
A2CHK60R62RVFB	1
APOZNGK5WKT12	1
A21VZJ3B83HCJU	1
A2G84H24Z49MP9	1
A1A4USW0A5KGY	1
A1CFQK029WC05P	1
A1XI6ION07S1WP	1
A383N7BV3ZDEMR	1
A1BWCRBO3E96DC	0
A3GU6G4FH29X6P	1
A910QC010CUDQ	1
A2P5S7AHP7TDWE	1
A208439AVNXDPX	1
A22YFTO7NT2OQP	1
ACXMHGTGPOGV0	1
A2L4J4JI7IFX10	1
A3KSFZSQKUT4LC	1
A2K1FW882XWO78	1
A2FNEQZE5ADNV4	1
A3BFXD002X0ARE	1
AIOZCT7L8CNGI	1
A1MVLLIPUP4KVF	1
A1BM50L62OW6HY	1
A2694S2LAVFNCA	1
A6IU5L2S0VT84	1
APOD392U6BV90	1
A2QNFK35XSI1YJ	1
A16IXMI09UCDOQ	1
A2SIYN0673CR14	1
A2CTV0SP5FBYA0	0
A2INTMTXZ52H4	0
A2JVZJE0ZNP1IY	1
A2NE6CHSKUE2IS	1
A76585FDRZ13O	1
A11FCOTMB0YJKB	0
A1WYCM1ZE9FAIR	0
A2ZKVLNI8TD6N2	0
A1QOAD0IH0SOVT	1
AS4A2UECVJ79G	1
A29M3F88Z3MZLQ	1
AU94X20KXIJ9P	1
A1XPTQDG92Z9WU	1
A36CUZ9Z5K05NG	1
A3VJXESZA2LKRI	1
A32FFYQN1EV8VT	1
A2685UYSVU7M8Z	0
AX0RSG0ERKF5L	0
AVE47NB4OLU20	1
A1LMMHARA05QUC	1
A2E19H8H1MSPZ8	1
A34WSPJV0HYS0W	1
A1BPQYP98J2155	1
A117XCQU9V4AVM	1
A10Y9AADXE8YAV	1
A6ILKC8YL44MS	1
A1FRGSD8JUETTL	1
A193VPR344MXUL	1
A27TUY6CC05WVW	0
A3ATOM81KS5EDZ	0
A2VOW2MQHDQCW2	0
A1XFXW2FXZE4JW	1
A3E10ZM5SH5CUN	0
A2I8GDR07HP1MN	0
A29N2E048DJH9	1
A1IA4084JIUDPS	1
A1V5BDVNZX2ZB7	0
ANQ9EVEYOLF5L	1
A29SHRA21CHZ7G	1
A1YXED063FZ20N	1
A2STD13BNHIN2N	1
A34DKKU7J36BS5	1
A2G8PFEL26RO4D	1
A20Z04R14G2XB	1
A3IC43EHJ8O5VT	0
A3S0F99ZT07KTE	0
A3RSP7VSK26E2U	1
A3NX9QGCO5ZQM4	1
A1QSX7FUM6P2N1	1
A3MBP8VK5SWY6J	1
A2CFVNM3N52F0W	1
A3VCIF4TJOYNJ	1
A1H88GVUYY5GYC	1
A2QQH9ZSLQ6HBO	1
AEUBKU9WAQFTT	1
AVMYTCL92URVP	1
A14JJIGA78CJ8I	1
A2YXVLGR5YW967	1
A3R5MYHXFPBHBR	1
A1GQZVOFKWQQKZ	1
ABKL2M55694TV	1
A3IBHKS6OZ2Y5B	1
A369USCHAGEQQI	1
A11VJEKRZ88MC9	1
A2PXFXU8MMIJKB	1
AG8GWYRBJ83F9	1
A1UPJOE7GI196L	1
ATPSCL6WM6RQ3	1
ACGY2JSRCPFB2	1
A1IZS87KQLT7T5	1
A2U3JUOTPLDOD2	1
A234IN43R1MC2X	1
A27A0ZWN614C4S	1
A15YVF6UVDFY9Y	0
AILCQVF8VNF6H	1
ATWXN6ES8PN81	1
A87F8B4EHXDG1	1
A39S2XKWQ1RPRH	1
A25VPVU7R04OS9	1
A1CHRO71GTQUSK	1
A307SR8P5PDT9I	1
A1TU4OIN7RLDD8	1
AS4X1EGZ5I0DR	1
A1PGGWNA8BW30U	1
A3RA07MSIMUKRI	1
A3QYASNA52L2ED	1
ATEQ0WHZKA0IE	1
A33FQ0JQFOTU8B	1
A3MB0XW5NZD1PF	1
ATNSYIO3PXMZK	1
A2NUUFVTD8BZGG	1
ASE3IGMOHJL8Q	1
A2NUVPWXTW49MU	1
AAH3LCI1GUTWB	1
A3SJUBPB6GNC64	1
A3UXTKAVJTK52Z	0
A17A5J9PT2DONJ	0
A1HF48YIK4VQ30	0
A1O7RT3VD1Z3A5	0
A1WQX0UR8GV0BF	0
A26WCNU7WR2WUU	1
A1W4M2AUD89Y76	0
A12IMBUPHW08TH	0
A2LPAPTR6ZH94T	0
AH6S7SHI7M9UQ	0
A380CQS9LF43ZF	0
A1D36D7M0O1FOV	0
A120P820QVZDY8	1
APIJTC40H4ANQ	1
A1SW4NFKOQD7D2	0
A2TI2SC4JXD4AQ	0
A20V4ITAOQ8S7I	0
A17OV3W2O9BUZI	1
A2QQ2TE8PSE4IK	0
A1Q3M5WVBDYBAF	0
A30YMQM5ZAJFIS	0
A37ZQL23G6DL8T	0
A1U22BQGDPNJJ1	0
A13WNRIVMQOW3C	0
A1UM4CRPOLAJG6	1
A25KURRL8671M5	1
A2G2GCYLH02GZL	1
APKWCDM6VXW4O	0
A7990Z2RSXW01	0
A3LQ1JDR3I9HWX	1
A2PDV9UFHN0586	0
A2PUOEA88JNX7Q	0
A8N5C42XHEAQW	0
A2HWGCP7K32Q89	0
A12Q28E6PMZLYC	0
AJFKHJNM8LL9U	0
A1K8N4LBYVYAMG	1
A2J8DB7DD8V9D0	1
A2VLZMGX6Y0OBS	1
A1OXY2DC7JFJTZ	1
AIYZ5WRYQHL3	0
A25SJ7SBCY9MQA	1
A2CP5OEUUU2ZB8	0
A1CEU2PN4ZICGX	0
A3GRE38LR2U0NP	1
A1BKTUEZ57NK3I	1
AURVSZ4N2GAJ1	1
A3TRRBPDON5Z1Z	1
A1PFOSWAIR689	0
A30WLWXLQXCYXT	1
A2R0JSS8OZZQDN	1
AOS2OUCKMSKIW	1
A2EA5ABSVSL37	1
ASW7DSU8DR2S3	1
A1AWYYGJQPD5ZO	0
A1NLK5CMRI9KWX	1
A1SIXAS47FBATH	0
A1MV6ZO3B5KU4H	0
A3468JSIKZXQ6L	1
A6RGEF4X3M9CG	0
A33K1I4QX7UCQI	1
AJ3OLRWA0GT9Y	0
AAT9CS2Z7B0LP	0
AYSDA7A39DFO5	1
A3HK6S8S0JFPNW	1
ASVU46PJYHM77	0
A30QA1XI6N1AMU	0
AENUBEWGELRE9	0
A1GY0FSFXSF96G	0
A1ZCAU417I112W	1
A18SF268I0B4PQ	1
A1VUF7MKFYCVQ3	1
A1R2H69J3J6JAT	0
A2QNN0YC0SUKWN	1
A156C2W5QV9Q3P	1
A16IYNYNIT9Z5O	1
A3V2SGXSLEJ7U1	1
A1X8N6VK52GW0P	0
AYIO1TACL5AE1	1
A2JQBZH7H76S4A	1
AWI7K0S7GVDHF	0
A7P1BWLV32F6Q	1
A14QE5ZP2FCCX4	1
A2TKTQZFIJ0NYA	0
A132CW3MVHZ578	0
A1CNHDG4GNTZYI	0
AOYQGB0J741W2	1
A39J2K9UMFWLS7	1
AUI0CMPRDMVMD	1
A3RWHCVH2HNJS9	0
A4BBK1MFZMZI6	1
A30J1Y8LG8R4A0	1
A2T6XIS7OS5V8Z	1
A1ZSF32231C5K7	1
AT07NVTU3RYJ1	0
AX4A4BG8J62WU	1
A17N5WHUCW2OX2	1
A21O01RVBRFWWN	0
A3SBMDEB931BGP	1
A1QLP8HBRSRWUJ	0
A2VIRH1HP1KA0I	0
A4ICPUYFU3QKV	0
A1AYRV11T56VUD	0
A36XBFF1ORVDRP	0
ANVR4H2YIV6WK	1
AWIQXY193C0KH	1
AYM40OTY20BT3	1
A2ICGYXSAGJXVS	0
A3054EERIQH44G	1
A3HA7VLRK73XWC	1
A1S8WWRT0ZUTI0	0
A18FARL061JBED	0
A1G037LQE8SA7I	1
A3EENI2N5GTG37	1
A2MQ340THN5L5L	1
AEQYDW7HFKS8F	1
A39M9SK36S13KE	1
A138MFWYTXUCI4	1
A1PJ4O1YBMRA0Y	0
A2M6MDQJ4ZAPBO	0
A1AK39J61SA9A6	0
ASHXA3TDB427F	0
A33OI5GCG85PIY	0
A3MVOEI3UA6PBH	0
A1RH9HKYA9ST3Z	0
A34QHKSYKUCPYW	0
A2ETIANG1I1I1B	0
A3PNYTJ7FM0LPY	1
A3EU2CYR16F4S0	1
A2BDOUX8440NGL	0
A2WG3XONGICXPS	0
A1CCHRZR0OGFQ8	1
A3AGYG7MTIU60B	0
A3N4SG9NJ5S2CE	0
A3C9OX7OIYARA1	1
A107JI3TS2WPL4	1
AYTHO56AJBOXI	1
A36ET6K4NFWUGG	1
A2UREO2R3CD1LF	1
A2ZK9O1BORMHDU	1
A3I7MRJ0JR85EW	0
A2UCJJXU2N0A2C	0
A2IR1EJZAW1EPV	0
AZ3JOYDEOKP2L	0
A787RT8806YQN	0
A3OD9UFDS9LXNX	0
AY2X5JWYICLKC	0
A2Y7Q94IYM7Y3L	0
A34JHIJRI5J3FQ	0
A32ZTJDI30FKMY	0
AFWTIA09ADOUZ	0
AXUK90IO7E2T7	0
A3TOYS0ZVJM1HI	0
A3Q6GYDWVBSQFO	0
A1YWVG74HKDBSI	0
A1FRD63RVYPK09	0
A2EV91BFKTUS77	1
A1P2JJRXVCXYS1	1
A348D7111UK0ZC	1
A2U1QNTRCGAABT	1
A3TVVHKL23KC99	0
A1CTYVQ8L2FETL	0
A2XEL8H7IBHM8F	0
A2A6C0TOZ82ML1	0
A126TRVEXF27Z7	0
AEG3OL8WU7CYT	0
AHUWLH0P6XHO2	0
AQQN87AOIR1Q1	0
A1RB1EMS488ZCQ	0
A2QPR6KM0TL6V7	0
A1YP3QS4RY1ZL6	0
A3DRN9RLVUAAQ	0
ALZI5JYSD3XDV	0
A29E6FWEB24REC	0
A1NC1BJ5B7VE98	1
A1XVCFP2X56I7Q	1
AZ5A1UO3H46CT	1
A1BLAWNZ1BV22Q	1
A1ZKULYI9Q70JT	1
A28TNIYGCSO37Z	1
A2A0M204GOOIKN	1
A1PZVTAPBBHOVZ	0
A1RVTPN1S4ZT5B	0
A33VNH8TN6MEBR	0
A153J29MVUVIHM	0
A8T1LGWBRKXHL	0
AJVBNGSQ2Z8Z5	0
ASS9PXD2UP2SL	0
A2YPX3O4TYW300	0
A1MCI8M1SNA782	0
A36T2PBZOCP117	1
A3TMCF1R63C8WS	0
A10DI4S0Q77OW4	0
A1SKFLNK5I31WP	0
AM20HW37MFDYW	0
ALA4M4TW5EBZD	0
A3QPLXLOIGTFWM	0
A1ZSFBJ4938V5	0
A11FLYUGEKVYSW	0
AUALDVEWNTFLJ	0
A1GHT244JP83L5	0
AXHHFJ7MJFK56	0
A2Q30TJWSV0SE6	0
A2BB561SHK0NGT	0
A2CR83HENBSOGZ	0
ATBR1ZL1HRVEC	0
A2RZ7GQ9DYX0GM	0
A2RJRM3L4IY2RW	0
A1VKNICQNZYCD	0
A3XBOTJW4QBNW	0
A3GO1C79D7QVWV	0
A3CJW2DI4WGVSY	0
AILZ5U0STA5HV	0
A3BAN3W8TJ1IAN	0
A19QHBXMGHMQV	0
A2IOKCJUFQWTTU	0
A3CRS0TWD3U3BN	0
AOOZLS4ZXUYNE	0
A3F2UFP2LQVV0O	0
ANLP0D6UFHK8A	0
A271L6228HN7KF	0
AWHDQNTRHD4K	0
A1915N2850GGHF	1
A13Q0B0V7BJ12C	1
A16UXW1V4MHP9K	1
A3NXPOSW7JKKTY	1
ANRDRYLUP5SDV	1
A1O5RM7SXTO40	1
A2CP8AP34GWQD2	1
AVYA1ZCMJHW4E	1
A2GOWL0O2ZZVLZ	0
A25XB972X72M2W	0
A20LOM5MA43LNQ	0
A3L60NK5R9226X	0
A3DGTY9K73613G	0
AUNLXVLJZHSSX	0
A31AOJID708YRM	1
AVF3TKDK2I663	1
A1S4CVPLJXXI1Z	1
A398U6D5PB9959	1
A28B9SS6BEELS2	1
AP9KHT45C2H8U	0
A17FLYE8BDBDF	0
A3BRZEP0GX9L1K	0
AK5YAUJDQB3L9	0
A2FWV9K8180WRP	0
A29K96FROVEZVS	0
A8PUUBG7KT0F8	0
A1AO7VPJQIZA4B	0
ACEVQVAEZWFLZ	0
A2DFWIHDCLI6AP	0
AWCX3M6PRZJVE	0
ALKVGTGFLTTAX	0
A2488NEQP54SOG	0
A11GPQPWGQZEG2	0
A2UE2VD1ZEDGU	0
A24UFBCBI3CNTQ	0
A6L4YHNMGAU1C	0
A139PMP9MKXQCB	0
ATXSTT4ZRZELM	0
A1V7UKZ25U4K39	0
A1N94BBL4YIE90	0
A3AS9Z6USHRNK7	0
A1HYINN75DET0T	0
A33UEI6CKKOAN8	0
A3T6IP0JO9C94C	0
A1FUG5DCR84C37	0
A252ILDPDBALGQ	0
A16WQL0IDQ2MHW	0
A2ANDJYIULRCZD	0
AM1HX50D6532I	1
A3NNYXL8MJ12GE	0
A1E1BXNTVQE9H2	0
A2R3QDDRKNWVLU	1
A3JOK5IF9IIOMF	1
A26X5TYK94BNS4	1
A367ZDUUDA7QU3	0
A36KYJF9FFMD6P	0
A1S29LQOOBQBM5	1
A2TK921MFRW8D6	1
A15A60N3OR365U	0
A3CB4NLQ4NKJIP	0
AWYKD05RPZKDC	0
A3EFNVDKUN18H2	0
A1EPGJ23XWMLLR	0
A2D1K75XYFMXXI	0
A200UQGDK92MTL	0
A2845AGPL3DJO	0
A1GURGGHTQZR1E	0
A1ESCO8HE7Q5A1	0
A5Y20YMGNNFDX	0
A1W3RFQ454Y46I	0
A2S7O0GQGSYEQ0	0
A2XJH7PDEGMRKF	0
AB1KZ29LFOE01	0
A1H12BVWOBIO6C	0
A12HNDH7KPVI6D	0
ACLJL5SDKRVKY	0
A1VCNGBS31E17W	0
A2N2YTA6Y2IP1Q	0
A2ECUEIF2LBSI6	0
ASEZC6939KBSA	0
AUP3WHZOM2G8D	0
AYG6DPHLYPT0Y	0
A3FGV2NJ27IX7W	0
A1GFOU80JCQFWE	0
A1S6TLV6ASMFUY	1
A3T3NA4A5QSHWT	0
A1CBT2KZZXN1BL	0
A3KUZ5MFT6LXWT	0
A3VWNFI435IXMM	0
A3QW7221YS4VNV	1
A1AJ4A05Q3HSMV	0
AUX8ULM4FLNJ7	0
A1SSI2E8FSJD6X	0
A3HJ85DMSR1MNM	0
A2TKV5FUREN2NB	0
A3ICMZ34X4L3U3	0
A1YZCHJ74KLE87	0
AZSSU94CS00E0	0
A28T0AQO6A9XMS	0
A7KVHY4U5WRFY	0
A20W67WA6FYCM3	0
A3IM4S3O72V9U6	0
A2PTEU8YNLENNX	0
A2P1WS3X5JS224	0
A2CQYZKBJ7DAHE	0
A1YAY9WCQXKI2C	0
AB0SUMTCT9HQW	0
A3T2VL9CKYH7XT	0
A2520157QEWLKX	0
A25S5BM8C1HMOT	0
A39CFN04D0WK4Z	0
A3J9PWT5XX56YV	0
A3ANO5DUYAR06N	0
A29O4BDYDB68FZ	0
A38MOXDANR0P91	0
A2R00A7PA60NPA	0
A2SJSBJZH012CR	0
AI5YOI5ZPPES3	0
A12W8A68LGXCEI	0
A2AYSIB7GPBQT1	0
A33MQVY1EGL7Q9	0
ALTTNS5JKG6OU	0
A149V6Z7TD3TVK	0
ASPHONIGMRRHT	0
A30N3S01PXEFEN	0
A1D72VUDN7B2E8	0
A28B946KBJJKCX	0
A1H8OI3F1CKP4M	0
A3MCKCY767L1ZJ	0
A2FFB9OJ316EHP	0
A1OT32A54UFG9C	0
A18O1A7SYUMMJT	0
A1KOCR85F8WZJ4	0
A1GY4DF9ATC4EF	0
A2MOZXR8L8S9HI	0
A2MZ8LHK15YQ4B	0
A2WTY9F6LCN3HH	0
A3Q9Q04BSU4RA9	0
AVEJJJXGNSXR9	0
A2GXELOPAV4XDI	0
AJTZZIFHEZP1V	0
A2WPI65KID2M9J	0
A22V3WY50P61A6	0
A1HKQC4J60DSAN	0
A1U47HKOOT6UZN	0
AECA12OJ8PCO5	0
A3OYBZBZ6101G	0
AGNNQDBM536Q1	0
A1ZNN0QALKLX6Y	0
A132JRX6ZQWAKW	0
A1K67PJ561YY6D	0
AFKJL1W3M7515	0
A1L8UKPIJOP5E2	0
A36962AB9S1X9Z	0
A3UETVS1J06XXP	0
AC1NW1RQOIBR0	0
A106FJ2MIB9UI8	0
A14QMAX5GK35YH	0
A2KQ0WYTRU4HWY	0
A26SU7GNM6CDWC	0
A26C1J7STGE90R	0
AYGGGUY0I4J8W	0
A29YMOPP1D5BTH	0
A1HTM7KJ0DLTLA	0
APAK56THQ96DW	0
AF6BHF9W0HFR5	0
A30GYGUG84JY7X	0
A2AXUOM6VQW5TE	0
A3TXN7YCZHW7GP	0
A1Q8QY15ZC2VCA	0
A3HT6XVRJQZCBN	0
A22ZDPM4QQKVQH	0
A3DD0P24J2CUAC	0
A3CYBI09IUG20D	0
A38RIX4Z6AUU47	0
AL9M7GMD85Y5B	0
A2TBCZOCY99L2J	0
A1IQW4WP5HNTFJ	0
A172LXH7WPGZ8G	0
A1S0L5V98LCKO0	0
A16IHAJAK78Y4C	0
A287BV9FU1KRLR	0
A3R4GSZBVDD040	0
A20GN3YDZAXV2I	0
A1Y2OAG6H9063W	0
A3UVXIXQPYL9N2	0
A2AC2NEU7SR78Q	0
A7YPMX75JZ1LB	0
APUENL0SUQ6D0	0
A3OFED8W7T2PBK	0
A3TNWMBXAGTGFP	0
A10RHZXN24BCKX	0
A3LOF46R5NPC0A	0
A2PGGE5CESSRKL	0
A247LWRL1FVZIE	0
A1OP2B554JB7LP	0
A39ZX1FMWNB8BB	0
A19XDOC8E79CAJ	0
A26VF80O7ZTOS9	0
A2V1P89KLNRNR5	0
A19K69GSHOYL0I	0
A10OVZ7GMN0TD0	0
A2PZ48FQG6SCOB	0
A1LVU8HJG6XE4W	0
A32HT9X5U7ZW6D	0
A1XZ217WC52LMB	0
A1ANP0L02Q3T72	0
A2T92J3SYMRK2G	0
AI3GA3ODY15TV	0
A14AE7TX6Y74X4	0
A3OMTHJ2SFNXEM	0
A336YAHIL2D76Z	0
A2O32ID3KHIMNQ	0
A1T21YWHQEWWM1	0
A28PF3DN66TBZB	0
A2QRLC31QELBRW	0
AC1DLXD9FPWAO	0
A3IGIGUY7EBOI8	0
A3L2NIJ2SZK395	0
A2DX3B6V7NEBJ8	0
A105JFKG4K242A	0
A1V6DL1FVO99N2	0
A2BCB2072GHG8I	0
A1MGSYXFB77EV6	0
A18YUVA1YW3184	0
A2CFDF92HKRZ5C	0
A1RBZ3IM5TD4IT	0
A2G6F4QGU5C4VI	0
A2U5LOR9J0SYP	1
AO2X3DMKEU0XK	1
A2858Z5Q5ZOIRY	1
A2843FYI9UMF61	1
A1LL8AU6VAMP5X	1
AXWB5M7Z33LKN	1
A1HEREBETZT3N7	0
A1VFQH8HRYVNCR	0
AF0HVFRXSS3BC	0
A7HMB1CB3RXI0	0
A3UGUPX5FXO51F	0
A17MILCW6NZY4A	1
A1GW4ZZIE8H44V	1
A3NBE31MURIYMW	1
A1BFM5ILCAO7CL	1
A21O09FRXYSG66	1
A1Z484ZYSLEGJ8	1
A22UU4IGMK5BRD	1
A116JPAZW0F25A	1
A1Y2AT8AMH2YJY	1
A3L0O4DQDZ8A88	1
AI9F3VTENMP9Q	1
A23PEL3M474WKA	1
A2V8KVIKZSUQ6L	1
A16JSMIZ1MRORI	1
A2GL7Y7QAGVHAB	1
A29CC2MUD5O2JB	1
A3UZ91AA5QUIT2	1
A3RI8CQOXGH7YM	1
A26G0XK6RWF3E6	1
A3MKT3NV4SH6LC	0
A39U87BEVNAYOM	0
ASDGTSTN3E6BA	0
A1E9P9N49E7IQG	0
A1ILJTVV11ZZCD	0
AZ5WKFJ4AWZJW	0
A3F4LTSYBJI3FF	0
A3LY335NSF7FY8	0
A1RLJ7MQEVEA8A	0
AQT1Z576KMMFS	0
A1YBES3VNWHDND	0
A33XBZZCL9RHPP	0
APMX3W65USQN	0
A56QUEKLLKPAI	0
A2Q38W1ZRVL4UN	0
A35JBEO0TND6HO	0
A16XM2A7E7Y7DX	0
A1OVCQ7NQYCQAD	0
A1D6F9T23CEBCP	0
A145DLHIFJ8GGO	0
A1L9OI9J3BT04	0
A3SCOMRGER0QAV	0
A3VSS4MLHN5QVX	0
A1WEP3TZ6MX68S	0
A2Z4OOUFFFOO72	0
A62HXGP4KFCQY	0
A1JE8ZFSNPOL0F	0
A243VI96WC1P61	0
A70EO4DM272U2	0
A1OGPM9GJWR46A	0
A1MQ3UYKIXRSSC	0
ABM6K0CXT53DX	0
AD33LB86HVLJ4	0
AXFURR8PVUWEX	0
AQKYRPFBTAOWI	0
AN3OAP6ZY8HYS	0
AT1H9IIC0X2HJ	0
AWBTD8T59J6QP	0
A7MHI1O9ACDE2	0
A36HP0KLZ9TNXF	0
A1S35LDZC9YL8G	0
A4YF9C6K0K1DG	0
A1N1YA98UAKMYF	1
A1SANPHYTDCSX5	0
A2G1N94ZJ56XXY	0
AHS6KGCX1RKMM	0
AXNFLHMFSIV2	1
A3GRACRK7UKWI2	1
AN27ZZH4FPRCG	0
A20L0ZWDXNMO1B	0
A3HAGCQLAV6ZPY	0
AM04YM04COORR	1
A10REMWETMU9A2	1
AUVY61LMC96P0	1
A2F7RGUXP05K2M	0
A3FS4A26NQ8S0Y	0
A3JE99HCW41PUE	0
AMOCNVZL40OR6	1
A1R2SJNZLYFR9Q	1
A1B7VPE52YP4HY	1
A3TX10T6SHIVYR	1
AM08K74BMLJS3	1
A3QCHN79KAPR3I	1
A3QYPW6D4XCTP	1
AEV2PEVW8UQOA	1
A3J8D25N7XJVNE	1
A3T8OELCVF66JA	1
A1DWXADUJU4N2T	1
A3PGLAP273XX0R	1
A28KE6WMSO1DB2	1
A3A6IWDDNCX72W	1
A25DOT5O5RXYK9	1
AGLACQYGO4I1T	1
A310U4AZDSQ7IF	0
A2DCI6CFVENFMU	0
A26JLLM7WWFYGN	1
AUSNNBAUNL0F2	1
A3VFPDZFKJ3VRP	1
AKQ33ACGYXWGO	1
A2XY00EI06E27J	0
A367TXXNAE2N9F	0
A197XHQKC4G1F1	1
A2CAT1KYFMMB0F	0
A3RRB0FVOU0JVO	1
A3NN0KSZOS02WS	1
A1KOB2RBHICUEY	1
A23UUFGDTYPJVH	1
A44Q8QCU93NDG	1
AMYN3RAAU5F1J	1
AT5VY4YXNPNR9	0
ASIEDLAF0K3MO	1
A3TONXW2T5QLRF	1
A2OATSOXZAOUOI	1
A3353DRFLJX63K	1
A14EZAZ3E6GKHY	0
A3DUWDP2Y706BU	0
A1T8TG3R37P2YP	1
A2NCALV484JCQV	1
A213T4C48HKINW	1
AWPNC8HW75BFW	1
A1ZN1N6MPGCMJ7	1
AXQP0D3WIY1JH	1
A24O3O2YQFB198	1
A1F36EQC6UZ8Q9	1
ALBVTIOFNYFAJ	0
A1WEVA1CU88DKO	0
A2R58Z7DF8ZV1N	0
A22K7Q0JWRZ09T	1
A2UH3QFCBRPFMD	1
A35GBQXRMNSW81	1
AWTG5NXDSBCU9	1
A107O2U5W3D0VL	0
A14PNFLUY8ZGOJ	1
A1177ZM10VH56W	1
A17W5JYP49H90E	1
A2Y6RZWVAJ3VV6	1
A288GAE3JQS6S5	1
A38J5EAOV5VNOC	1
A3VD1H3VTWSYJ5	1
AK4I0C4RC8M3S	1
A1Y0QH78R1ZCT5	0
A1B2XY3WH10NIA	1
A2BS4UP5OHBQ6F	1
A1C75RAWBCARUF	1
A3SUSW6BWI2T4T	1
AX8P99UC89VY1	1
A2D25ZDW217RZU	1
AOM8UNA5XAFJN	1
A17R1HUK7P00HM	1
A12EZIULDTFRW2	1
A2G60K6GR49L2M	0
AQX4W9UXKKORF	0
APXKLIF4MXK10	1
A11ZM49BJIZ71R	1
A3FMNILT98LM4U	1
A36Q3S34OZDQVD	1
A3IBTPRRRB782M	1
A21LZKFGOB0SST	1
AVDGJA7Z3I8QI	1
A4ACS8SZUR62K	1
AJ2EXEF83FL8H	1
A7FVRJXP91LLK	1
AAHHSTHLZDXJM	1
A1JB23153UEO9U	1
A3HTZAFROTU468	1
A3I1L6VFP024V	1
A2I3HP2OV9GNSA	1
ANDFIHY4AZUAZ	1
A2NTIYJW2HSX5H	1
AZLUWN4H5OFY0	1
AJN9AN8CIAMSQ	1
A1XIKAQ89LYIHE	0
ARK2QJ6U5QKRD	0
A2YUQNDXIDRIVF	1
A1M0SE7FT8VOH7	1
A1PUNXHB7TBNAR	0
AGL3UDEK680A9	1
A10H0B857WVL6	1
A38TXCWXD5HTQL	1
AHJJ4YFLODOP7	1
A2HBGD3UY49GEW	1
A33NNWCPRO9N4Y	1
A2M9H1GW5EF60E	1
A3M0N4FMQUK6KQ	1
A1RBPK2N2BSDFH	1
A1BYYF7TDMLIZ8	1
A8MVSQ3F865DV	1
A2AZ5UAQZCWZXA	1
A2ENPD5LHJ5Y4R	1
A2VU8KUJTSW1QR	1
A2EQNR5HSRMGN9	1
A3H2DONSPZ0HQX	1
AZSMSI9MKM54A	1
A30RV59NZDCT49	1
A25XDXUQAINMGF	1
ACC5SOGKZB5Q6	1
A349GNDOGWAGVQ	0
A1ETUAGODHQ2W7	0
A2JOCHBAQ2506F	1
A2RIPWJJSDK78I	1
A3K8VGYXAWCTCT	1
AC2RMEXPEB9G1	1
A331KNFNIVOTO7	1
A36KXBZV80N1PH	1
AGTYOVGW2BG6Z	1
A3T99M7WCNULBI	1
AVD3BAAIM0GLD	1
A2Q4ROEQ1SX0Y1	1
A3ON0ICU012QNH	1
ABND951ONFPE	1
A153PGDPUB8NUK	1
AQNSPGLAC9WXG	1
A1960FIDUL4NIR	1
A1XT6APE14T79H	1
A30DV02EVJC8HG	1
A1V56F6NU23HOM	1
A7F63XFRJWJGD	1
A3FJ5CHIF59K9R	1
ALAZH3A08KW1A	1
A3ANA1ZQCO765K	1
A3TEKA48716FTR	1
A22JID3C75ZW6W	1
A1IZBSXO7PIW4Z	1
AXTYIAK0SEJ2O	1
AIZHATDTIAJFW	1
A26EHCTODTTRJE	1
A2J5HE85ECV78M	1
A3MK31K08X74HL	1
A81NKEIN5GFRV	1
A121KFV1QAZDDS	0
A2Y7E51S1MJCYK	1
A333C3OQMGY9GM	1
A1Q1NJS6W6D18W	0
A32BMTE5C4JNWB	1
A1LMM47WFSFWG6	1
A1AKZ4MZBXX0N2	0
A21LCLDAJS3GXZ	1
A3GVNKQUYDIANV	1
A1U4BLN965L45Q	1
A3T8PR34V8BCWW	1
A15XHACOFY0SQK	1
A2UT0FPQMZX8LR	1
A2DHE80RWN9EKX	0
A31KD1KI7TQHMQ	0
A1JD9DW3K38MLG	0
A14UV5270BJOKF	1
AAWPDDEKEMFSS	1
AYB1GMYNDUVVC	1
APZJIVMWM6JXK	1
A1EOU22O6ZXGIJ	1
ADWUNAVWHD4SJ	1
A3459MMFN2QKUW	1
A2ACJ7G73G5QHE	1
A2ZN6KKK7LCJ59	1
A3554ILH5UCSZM	0
AM2IXQBWIC4ZS	1
A1Q0AEDY3XCULS	1
A3BUU8PN6KH2GR	1
AD13DAA0LLRDB	1
A1A9Y13AIYMN0J	1
ATXRCQQMDERC3	1
A9BFU5MBXFQDE	1
A3I1VLNYCG2DYJ	1
A3LBL42E9WG02W	0
A2JMOO6VEJGCD8	0
A23LCKJB109FTV	0
A3MQ49HVQHKBB0	1
A1KQPVUQNDUEHF	0
A2PAB7QEP95EN8	1
A2KWK0ND4NGJ4F	1
A2ALMKI4DJRUVH	1
A2WEJOCBQZ8NE8	1
A2ELF9LKHQ0GRQ	1
A1CXN1HFIQNFGS	1
AI9F7KPV7F43I	1
A34S3HD1CQ94DO	1
AG4LZOTHS9RA2	1
A1359WSFR48WE4	1
ACPEUHKV1S88B	1
A1SIYJO982GRGQ	1
AQ7AQ7Q2ANLG2	1
A3RWB2WMQ10UYE	1
A3CX3Z89PHSVGX	1
A2AYFZS0R3IJG5	1
AWUY6ORMZ3Q8N	0
A3B2D5OVMEGKYJ	1
A2X2QZYHCJK5MQ	1
A8E3NR6RT9PW0	1
A4HV6YO67V9FU	1
A3U0MZPMIER9QX	1
A34235PB0EFXKS	1
A265CN2G4VJMTV	1
AERCGX2XRX3FJ	0
AQ9W8875GM0UT	1
A22G9NLVZO4RKX	1
A2CKRTDWUPBO3X	1
A2NDVLYPGCIVG	1
A1RPV82A8UGUIA	1
A10DPG5OOR69Q8	1
A11YTL3VABRN4A	1
A38TKUYSCJPBQT	1
ACYF20P92DDZY	1
A2POD439I3WZDM	1
A1P9O347KIMVR7	1
A20ELTKN9JL0PM	0
A95U4J8YG76N3	1
A2LCGNF8H3MFCU	1
A1B424N8L2STN4	0
A1LXJAKPNP1GG2	0
AYFTA16BNHRY5	0
A17R0AQJHHW7MT	0
AM6X5VFMZBBNY	0
A2JSKRG09LYVGZ	0
A2VXY2UU350YJC	0
A3RLTJS6ELK9GA	0
AQZJLJPQ3AK6L	0
A12DK8X2QJVEFR	0
A33MK6BV1CWPRA	0
A1IJJY2O3EYCBZ	0
AFP9W7FZV6XCK	0
A1W8PUVV9RMW1M	0
A16RTRMFX6RNSJ	0
A2ARHCY6ODRS0R	0
A3UICBD95S10OH	0
AMN8YDKPDC20B	1
A1435IPUP964OD	1
A2I8BE4GCSIWDL	0
A16BK5T3ZSG1U0	0
A1L9YRUUE7YXYD	0
A2U85XJ0IZD6EI	0
ATXOS4MPY2G07	0
A21YM1LE8L7NHV	0
A27CGWS0A9RYOL	0
A1EVGYNJU339NP	1
A2AVO7FMWI5EQ2	1
A165MJ8JPKU1H3	1
A2C8Y1079ZNDCE	1
A2PE0U3OLYI82U	1
A23VUV1JDKB1SP	1
A2WZPC5DKIC4X8	1
A1EOAH373JP8VC	1
A2ANTIMFI1CDH7	0
A1SMBWZCBNJEZV	0
A21ZACTYAQKHR	1
A33R20AVREJE8F	1
A1NUCGJABT2Y88	0
A23U9424404Q0E	0
A1XD45LGRFG51U	0
A13UCJO420GA8	0
ARK313FF3XA7X	1
ANTHDI7XSLP75	1
A9S7MHN772GKA	1
AI8EMHRGM5ZA8	1
A2DAECI26GSUAA	1
A35P6BFJ9525NK	1
A22P9Z1ONVV65X	0
A1WLDSK342F0KS	0
A3AOZBZL938BP3	1
A6MZIH5NL8VUM	1
ABK3YM5H6YU20	0
A3UHIPPKBZH38O	0
A3U6CU8XDNZTRN	0
A6JRV3BN4VNQS	0
A2QAIDL2F8MEKW	0
A2QT7ZCVQVSINL	0
A315XNYR7RMGK4	1
A2NL9REQVIP46Y	1
AJ8VH9WT1TY69	1
A1XDRIF4DB8E3C	1
A3CSMOIVI0TM04	1
A2W6D5HS9H56Y0	1
A1D722JMB8FFD9	1
ANCIQO9ROM40B	1
A1FTHB3Z1LK3WK	1
A3CRZXHZV7B4DE	1
A1TH4U1O50SFKZ	1
A2YWITRW64OD11	1
A3TCDZP8E6GBQ0	0
A1PQHE3J7R99YI	0
A2B8PAW1PWU08	0
AC5OV0VKTQUV7	0
A2HQ3MHER0D8F4	0
A2CWN5X3MG05KX	0
ADRJD1T261O6D	0
A381ANC4MGFFGJ	0
AT7OA5UFANN16	1
A3S5LG9WIKKHG0	0
A2LV5SGZ8PZWSD	1
A3EEA1I6Z2ZZ4U	0
A2GEPH63ZMAZKT	0
A1M7Q0HGRONB9E	1
A3FWH09AGZDUS	1
ABP4PMGNK0VVV	0
A3UEDYM3ILAA50	0
A6EJML2KNW6M1	0
A1GAZDL643EX0U	0
AUQU96339U5VS	0
A3AKY7NYPBJVR5	0
A9XA4HG77MN1	0
A16QH2GOE3YJLD	0
A1MKBVOP63EKWN	0
A2KWRMG1YBS2SX	0
A2YVB4S5MMWTWZ	0
A2348DPPD0DL2I	0
A2VYVNIBZTZNTB	1
A30MBLUTOXABG2	0
A32WA9OHKL7Q27	0
A20TY9BGBIDDRH	0
A4IP0N1WGHZF6	0
A2FE8893IW2SJU	0
A280T86901PTO5	0
A1UKO0TDV3IPDP	0
AD3WJLXAR60RG	1
A28JRSUHVL0QWT	1
A2EXIWXIEVSU4O	1
A2OMTI6CPFR0W	1
A2UF4S4ATCLKGC	1
AOL3AAYFPG1UW	1
A2JCI7IB81PYCS	0
A2Z35X7YJ1PQ63	0
AYSEWYK5QG78V	1
A3HTU538X0SRXL	1
A1ISQXFASKPKWB	1
AD7CF4O06VLPH	1
A33BA4DYRTC22E	0
A1WEX1PKIEC06W	0
A2IETBCA7ZR6H8	0
A1FUASETTUJ8XQ	0
AE80XA4FREJ94	0
A3F32UF7LN6L4H	1
A3ASW48DTP04FS	1
AXGTEE82GIV1Z	1
A3LQDBZSDJCUOE	1
AP478FEURINQ7	1
A23GTV3HPXZSYM	1
A1V4N5V0CVDAN9	1
A1LFO61PIS61OG	1
A33Q55Q44J7LDC	1
A28DHTZH1J8BBE	1
A9SNPKG5QAZAN	1
A3UUGCT7T06WZY	1
AC6G5R79EW9ZP	1
A3CM1RN1FOOGRI	0
A38Q6WHPCSG0GG	0
AQK9UW8HWYXZ7	0
A82R1MPOYRJ1S	0
A162B8N8D4M3LQ	0
A1V30XC54C26BK	0
A5RTHLS4JX3YY	0
A15PFIF2M29Q01	0
ARB7B21XISABN	0
AYSAZEGJB1KBZ	0
A26T8WRYYFGUVE	1
A15CO222YI41BA	1
A38YNCV5VVLI28	1
A112U878PTF79X	1
A3P75R5UTQTHAY	0
AOGAYFGC9GC7B	1
A2KYA7619ZMVT5	1
A6JR5BESPDQ7T	1
A3U1Y0CGZ2OTJ6	1
A1J5J2L7IVATP8	1
A1NAW7R5MKGLBS	1
A51ENT330QCPH	1
AQCO2GOZLABE5	0
A1TUG3G9BVEGQL	0
A21910DUBA17J1	0
A3HV3OPM0FVJCL	0
A1VESITCFV6AFZ	0
A2BCZZBV8P67OX	0
A3FW5OIXFFEFP	0
A3QZ6KVU57U0A4	0
A1DOK3OROA0QVB	0
A3QCW0MN002R77	0
A3OVJ6Z8UWJ1GM	1
A1IP9XZOMY3DEM	0
A382XPZPLT9JJ7	0
A1MAGK9XU7IKGJ	0
A3U6GK2T8HECPI	0
A1R2IVVIQ929NI	1
A2SA96V0XKQEH1	1
A2WHKJERG3E2GS	1
A36SU18FXJBYXZ	0
AJTO5Z7QTKDCF	0
A11AS75NTKZ9EQ	0
A34SU6BCUBOQTL	0
A3UT3WLJVTC0EX	0
AB1UNDTZWW9XF	0
ALXA1WYUHMUTR	0
A259Q73HSCMRR9	0
A2O9WNTV1BVMV1	0
AD86XSEMHVHIV	0
A1X574Z4Y6LKVI	0
A37MBVC9ZGTREF	0
A10LV0WZJJ70RM	0
A1GB58O37LNY79	0
A3EJTDG040O6JM	0
A32WE3630M8E8K	0
A3OJJB9B5H5SB6	0
ASVCBXFEJOIHW	0
A3OY4YOBNP9HCB	1
A1HJLDN8KG6KGJ	1
A4PIPUEX3GLEN	1
A201J39HNTJ27O	1
A14Q7PMLQA8LDD	0
A2VBB4VFNGNYSW	0
A2J2FDOXBNNGW9	0
AUURUZ1QO5FZT	0
A2ZN0SYAIQ6X4G	0
A2Z5RY6FXDK34I	0
A3DYFQSQV8QU4Z	0
AVD45QBVS984Q	0
A1XN7XSGBBHJ9D	0
A5MTMW932YI25	0
A24S8ZOBQ6PVL6	0
A8ZIAQGPCM7YC	0
A2GLP7OR996403	0
A28BJ5H8SFV6LV	0
A2AJ1NQ85N5L2V	0
A2KIXJVMOTNAIL	0
A3KBBRZ6D6BK0L	0
A2MMC2URZJGHON	0
AMT8BDGP14OUY	0
A1K65UTFTHPLAF	0
AWPFW2ENBDKXQ	0
A2CSCEYU5PB4CQ	0
A2N3YOEJOPRISB	0
A9UTB7P42DBL3	0
AYPBSDVE29OW6	0
A1NOQPIVAP675G	0
A3BS199BDJ4747	0
A2JL7OWEB1BPNS	0
A2974T4M2ZG74A	0
A1133R34CT083U	0
A3CHCTPGETU64M	0
A32MU5UK2M33GQ	0
A1PXWP5LHIE6XZ	0
AYOZMILELI7V7	0
A103GIT07TY4I9	0
A2Y6S9XILY9VUF	0
A1F2KYFNIDG40H	0
A18YDY2GPHVAV1	0
AYGY1SHU2ETSN	0
A2HQG289XWI6ML	0
A329JHF78O3QCH	0
A3476CCCVNQIYW	0
A2L407KQ5L45Z5	0
A17VMEHG8X1ZX5	0
A3QRUXIEPTO0GI	0
A3DDTDCZKPP46Z	0
A2GJHFUO1BDZJM	0
AXFQDR2UN0WDZ	0
A1D5HS4MDBJNYC	0
A2VZ2PPWDKKRB4	0
A3QJPXCL8KNMD	0
A30LAX1AZOO10H	0
ABBD77YZ98C2E	0
A2COMUVVHTKCOH	0
A22ULBLQHSGT9B	0
A3PRSF3HE8CBCZ	0
A12MCK90PLU0V0	0
A2N9MZVCHF74NY	0
A33DTTQFUPH0XK	0
AGMY9JE73CL49	0
A13TX8N0USM4TR	0
A356GFA24JYRLS	0
AK53VARAPGPMA	0
A28MZSMJY3VZ1H	0
ACU2F7QO7T7AJ	0
A2PJOU33V8904F	0
A3BUJ2E48I0Q9X	0
A83705S250NKZ	0
A2DCMKM0IM86OG	0
AEK1BC2LVHHUP	0
AJX9HBFQC7OEU	0
A3S0S6WRSPWBOZ	0
A3U7ZAE5KCILOJ	0
A1B0E6AJIPEHFB	0
AKEELZ6U3QITB	0
A3ASDCU0LSTHVD	0
A2845D35W2CEXI	0
AOA62EVVF98JH	0
A26ISU4HRZCUE9	0
A156UZ6OQ6VOST	0
A2F5ILM18D267O	0
AETELN6GP779Q	0
A1WI2XVGN3PBCD	0
AYK6XGW4EUBOC	0
A21RY4MGNJAD0H	0
A2EKTF7Q54YKQO	0
A3H0H7I9RY91LG	0
A3JHTPM40VJGPO	0
A1C4IGUTN601RD	0
AA7PPQWNERLU5	0
A1JM7AFZS8NTVT	0
A3RTIZGYV076JK	0
A2FDKVFEVC8TU	0
A3FPXZDVFQT30Z	0
A3551YJS27FRQF	0
A1X8NAGZQLEU3Y	0
A3N01FL57TFX4F	0
AFWGK6NCGQ9X5	0
A3TFHYE08ANIVH	0
AH3TAERWBW4MY	0
A3X573JD4GWIE	0
A29GV0ULD2DMMD	0
A10QJWDBRJKH88	0
AJDICIUXGRAD1	0
A5ZYQ29K222E5	0
AXYLBJGRU5QW2	0
A16QE52EEBWIX8	0
A2GPFDH1ZBI5EP	0
A3CBYD2DEOJA9G	0
A21DQ2GXX0A8Q	0
AYPK8LPTJCV4N	0
A35YMF1RJLIHYN	0
A1EYHXT85W0173	0
A1UQFBHBAEB4M	0
A3SEIQD94J5789	0
A8J3K54NA551Y	0
A30WIFB7OAGYAF	0
A1G6LJLHCRDW7Q	0
A71R9XQOK42O3	0
AS00I1TPSQY7C	0
A2H7SVIHNYLNH1	0
A2Q9ZAZ3LBWZZP	0
AMKJ3MA3ZYNEV	0
A1BTUGU3LBZPCY	0
A1Q9Q038UYHJO1	0
ARHMUZ7CQTJBU	0
A117KDLHIJ85GK	0
A1ZVUU6ZGSXI5K	0
A3V0V0YJI6666M	0
A2XEIULQN6JOYK	0
AOY33WV4KUCMS	0
A3IBMX2ZE1HX0G	0
AGVYZHUONLWJ3	0
APN0Z2I01NE48	0
A2CLBTJIAT32BU	0
A24CD6OF42R8FK	0
A23XQSWTZ8S2UV	0
A1S8GASI0988E0	0
ALVWILSCP5R5Y	0
A129BXVA0IEMJH	0
A10PIKSBHQLNDA	0
A1AUDJ5PGGQDYP	0
A3326PHMIC7H9C	0
A2E1OH8JCF3MX5	0
A3SLYJJ1C1EFJ1	0
A2VPXKAPUSTI0U	0
A1PBETNNGLC6FJ	0
A1F0DNH30NH0KR	0
A38WFFFAXVUBYU	0
A1OE2BQI479M9Z	0
AMT6WA4Q9F218	0
A36BOH4JL2JOW7	0
AE1E4UYS6H4MP	0
A2JMVRXX6SBAZ2	0
AG9MZ4V6INKSX	0
A3UKOOJLFMBZ3Q	0
AWEXDYZ1XF5W3	0
AHDMAGLYHVEIE	0
A308F4NW39FJ8Y	0
A1FZRXHP79XYGA	0
A25SF32H3YPUOC	0
A39PF7QBZQHBDF	0
A35RKPY9RB1T2F	0
ASEOLHQF4PXF0	0
A27UE0OTQR2I7X	0
A1UBFFHJTRGRYM	0
A1707QOP1BZJN8	0
A3IRCPHMCZPU3D	0
A24YZAPYFDT3E7	0
A23ZW1ZGNUEUG6	0
AB2J5DZAFFLYB	0
A2YHY3186MLVHR	0
A273YR2THKKCGP	0
A3RDQXZXNIYTFU	0
A15441W4BM6AP6	0
AAWUARF4333KU	0
A2H0FG4NFS1UQB	0
A1PM2JQQG1DFJX	0
AUXW7GOP0BQEI	0
AZZPN2BKQB0I	0
A2WZOJTTKT51G4	0
A11DS59BBEQ3KT	0
A3QHOXXGXG6V9Y	0
A198YT02VYKBAJ	0
A1UGSFNSXXKFF0	0
A2RC289OLGX6K0	0
A2QD9KC4FXXLNR	0
A3BRVSGB4UHR7L	0
A2F1FNRF3M0FK9	0
A31X0BHO8UYBP8	0
A3TKT34TG9612T	0
AMS957VM1KML3	0
A2JTFVNX6S8O72	0
A2JS5DUCO48D2K	0
AWJ5AXKI15I53	0
A39GZEDYKB0Y9Q	0
A2X2OW22332FJ1	0
A22582Z7O2ZUE7	0
A19UDU09EUF86K	0
A2YAEW68OYAQ52	0
APNVDCFYPIMO1	0
A1XL9M682JDWI2	0
ARTK5AXPJ9NEA	0
A1ZMKEU37HPZX	0
A2D5UUPS0NXJOO	0
A2PYCLAABNV0AT	0
A3RKMKBPQI9QTZ	1
A1WXGXXIBZS79W	1
A2HO9C4LOIC3L0	1
AIH8ODX2UUXHR	1
A1RBOWM0P07U9L	1
A1IF6NDI4GNQ1D	1
A1JNY9Q7KXDUUR	0
A2AGTIG95RMBQX	0
