ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodName=BayesDetector
evaluation.setup=-ap 0.2
item.ranking=off -topN 50
num.max.iter=200
learnRate=-init 0.01 -max 0.01
reg.lambda=-u 0.01 -i 0.01
BayesDetector=-k 10 -negCount 256 -gamma 1 -filter 4
output.setup=on -dir ../results/
