ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodName=CoDetectorPlus
evaluation.setup=-cv 3 -p
item.ranking=on -topN 20
num.max.iter=30
learnRate=-init 0.03 -max 0.5
reg.lambda=-u 1 -i 1
CoDetectorPlus=-k 20 -negCount 64 -filter 3 -gamma 0.5 -beta 2 -alpha 1
output.setup=on -dir ../results/amazon/
