ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodName=CoDetectorPlus
evaluation.setup=-ap 0.3 -p
item.ranking=on -topN 20
num.max.iter=40
learnRate=-init 0.02 -max 0.5
reg.lambda=-u 0.8 -i 0.4
CoDetectorPlus=-k 10 -negCount 64 -gamma 1 -filter 3 -beta 1
output.setup=on -dir ../results/amazon/
