ratings=../dataset/AverageAttack0.10.1/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/AverageAttack0.10.1/labels.txt
methodName=CoDetector
evaluation.setup=-ap 0.3
item.ranking=on -topN 50
num.max.iter=200
learnRate=-init 0.01 -max 0.01
reg.lambda=-u 0.03 -i 0.01
CoDetector=-k 10 -negCount 256 -gamma 1 -filter 4
output.setup=on -dir ../results/
