ratings=../shillingmodels/data/profiles.txt
ratings.setup=-columns 0 1 2
label=../shillingmodels/data/labels.txt
social=../dataset/filmtrust/trust.txt
social.setup=-columns 0 1 2
methodName=DegreeSAD
evaluation.setup=-ap 0.3
output.setup=on -dir ../results/