ratings=../dataset/averageattack/ratings.txt
ratings.setup=-columns 0 1 2
label=../dataset/averageattack/labels.txt
methodName=SemiSAD
evaluation.setup=-ap 0.2
Lambda=0.5
topK=28
output.setup=on -dir ../results/